html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --paragraphs: #615e5d;
    --heading: #1f1b1a;
    --green: #00a36c;
    --orange: #fb8c23;
    --border: #e8e3df;
    --background: #f4f2f0;
    --red: #ff3000;
    --blue: #16bed1;
    --flowui-component-library-white: white;
    --combine-library-grey-600: #5f6570;
    --cbnavyblue: #0b3953;
    --elements-webflow-library-neutral--300: #eff0f6;
    --elements-webflow-library-neutral--100: white;
    --elements-webflow-library-general--shadow-02: #14142b14;
    --elements-webflow-library-neutral--800: #211f54;
    --elements-webflow-library-accent--primary-1: #4a3aff;
    --elements-webflow-library-neutral--600: #6e7191;
    --elements-webflow-library-general--shadow-01: #14142b0f;
    --elements-webflow-library-secondary--color-1: #281ca5;
    --combine-library-grey-800: #1f2c3d;
    --combine-library-white: white;
    --combine-library-grey-100: #d9dce2;
    --combine-library-grey-050: #f2f3f7;
    --flowui-component-library-gray-100: #f7f9fd;
    --flowui-component-library-grey-300: #e4e6f1;
    --flowui-component-library-gray-200: #f3f5fb;
    --flowui-component-library-gray-900: #160042;
    --flowui-component-library-gray-500: #6b7094;
    --elements-webflow-library-general--shadow-04: #14142b24;
    --elements-webflow-library-general--shadow-05: #14142b29;
    --elements-webflow-library-neutral--400: #dcddeb;
    --walsh-black: #2c2c2c;
    --walsh-light-goldenrod-yellow: #d3f6c1;
    --walsh-azure: #e7f1f1;
    --walsh-walsh-light-green: #c2ecd5;
    --elements-webflow-library-neutral--200: #f7f7fc;
    --elements-webflow-library-secondary--color-2: #f2f1ff;
    --flowui-component-library-grey-600: #393b6a
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    background-color: var(--white);
    color: var(--paragraphs);
    flex-direction: column;
    font-family: Jost, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;
    display: flex
}

h1 {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 18px;
    font-family: Archivo, sans-serif;
    font-size: 57px;
    font-weight: 700;
    line-height: 1.12em
}

h2 {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 18px;
    font-family: Archivo, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.12em
}

h3 {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 18px;
    font-family: Archivo, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1em
}

h4 {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Archivo, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1em
}

h5 {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em
}

h6 {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2em
}

p {
    margin-bottom: 22px
}

a {
    color: var(--green);
    text-decoration: underline;
    transition: color .3s cubic-bezier(.25, .46, .45, .94)
}

a:hover {
    color: var(--orange)
}

ul,
ol {
    color: var(--heading);
    margin-top: 0;
    margin-bottom: 22px;
    padding-left: 34px
}

li {
    padding-top: 4px;
    padding-bottom: 4px
}

strong {
    color: var(--heading);
    font-weight: 600
}

em {
    font-style: italic
}

blockquote {
    border-left: 2px solid var(--border);
    color: var(--heading);
    margin-bottom: 22px;
    margin-left: 12px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    font-style: italic;
    line-height: 1.5em
}

figure {
    border-radius: 10px;
    margin-top: 34px;
    margin-bottom: 34px;
    overflow: hidden
}

figcaption {
    background-color: var(--background);
    color: var(--heading);
    text-align: center;
    margin-top: 0;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 1.4em
}

.wave-navbar {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bbc605e8675c_wave_white_top_1.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute
}

.navbar {
    z-index: 100;
    background-color: #0000;
    position: fixed;
    inset: 0% 0% auto
}

.block-navbar {
    background-color: var(--white);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2% 3px;
    display: flex;
    box-shadow: 0 0 50px #3f2c272e
}

.nav-group {
    justify-content: center;
    align-items: center;
    display: flex
}

.brand {
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    padding: 5px;
    display: flex
}

.logo {
    width: 175px;
    height: 64px;
    max-height: 156%
}

.nav-menu {
    z-index: 10;
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-link {
    color: var(--heading);
    letter-spacing: .06em;
    text-transform: uppercase;
    padding: 14px 26px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em
}

.nav-link.w--current {
    color: var(--green)
}

.dropdown-text {
    letter-spacing: .06em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em
}

.dropdown-toggle {
    padding: 14px 42px 14px 26px
}

.icon-dropdown {
    margin-right: 26px;
    font-size: 12px;
    line-height: 1em
}

.dropdown-link {
    color: var(--heading);
    letter-spacing: .06em;
    text-transform: uppercase;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em
}

.dropdown-link.w--current {
    color: var(--green)
}

.dropdown-list {
    z-index: 99;
    background-color: var(--white)
}

.dropdown-list.w--open {
    background-color: var(--white);
    border-radius: 10px;
    padding: 12px;
    overflow: hidden
}

.button-nav {
    color: var(--white);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    background-color: #0b3953;
    border-radius: 50px;
    padding: 13px 27px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94)
}

.button-nav:hover {
    background-color: var(--green);
    color: var(--white);
    transform: scale(1.05)
}

.wave-navbar-dropdown {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb6076e86760_wave_white_top_3.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    display: none;
    position: absolute
}

.section-hero {
    background-color: var(--background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 122px;
    padding-bottom: 36px;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-hero.green {
    background-color: #ddf8e8;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 50%;
    background-size: auto
}

.section-hero.post-page {
    background-color: var(--white);
    padding-bottom: 0
}

.section-hero.blue {
    background-color: #ddf6f8;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 0 0;
    background-size: auto
}

.section-hero.red {
    background-color: #fde8e8;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 0 0;
    background-size: auto
}

.section-hero.getstarted {
    background-color: #def3eb;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 0 0;
    background-size: auto
}

.section-hero.comparisons {
    background-color: #eaf3fa;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 0 0;
    background-size: auto
}

.section-hero.web-app {
    background-color: #fffad1;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 0 0;
    background-size: auto
}

.section-hero.orange {
    background-color: #fdeddd
}

.wave-white-1-down {
    z-index: 20;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bbac50e8675d_wave_white_down_1.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: auto 0% 0%
}

.block-hero {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 650px;
    margin-top: 35px;
    margin-bottom: 35px;
    display: flex;
    position: relative
}

.hero-title {
    color: var(--heading);
    margin-bottom: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 81px;
    line-height: 1.05em
}

.hero-title.white {
    color: var(--white)
}

.hero-paragraph {
    max-width: 530px;
    margin-bottom: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    line-height: 1.5em
}

.hero-paragraph.white {
    color: var(--white)
}

.button-large {
    background-color: var(--red);
    color: var(--white);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 25px 50px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.button-large:hover {
    background-color: var(--orange);
    color: var(--white);
    transform: scale(1.05)
}

.button-large.orange {
    background-color: var(--orange)
}

.button-large.orange:hover {
    background-color: var(--red)
}

.button-large.white {
    background-color: var(--white);
    color: var(--heading);
    transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.button-large.white:hover {
    background-color: var(--green);
    color: var(--white)
}

.button-large.green {
    background-color: var(--green)
}

.button-large.green:hover,
.button-large.blue {
    background-color: var(--blue)
}

.button-large.blue:hover {
    background-color: var(--green)
}

.content {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1350px;
    margin-top: 0;
    margin-left: 0;
    padding: 100px 25px;
    display: flex;
    position: relative
}

.content.noypadding {
    padding-top: 0;
    padding-bottom: 0
}

.content.noypadding.extrapadding {
    padding-top: 25px;
    padding-bottom: 75px
}

.content.getstarted {
    padding-top: 100px;
    padding-bottom: 100px
}

.content.top {
    padding-top: 50px;
    padding-bottom: 50px
}

.content.home {
    padding-bottom: 70px
}

.content.privacypolicy {
    padding-top: 50px;
    padding-bottom: 50px
}

.content.price {
    padding-top: 30px;
    padding-bottom: 0
}

.content.price.note {
    text-align: center
}

.img-hero {
    perspective: 1000px;
    position: absolute;
    inset: 0%;
    transform: perspective(1000px)
}

.text-hero {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.image-food-1 {
    z-index: 10;
    object-fit: contain;
    width: 500px;
    height: 500px;
    position: absolute;
    bottom: -228px;
    left: -506px
}

.image-food-1.single-page {
    bottom: -394px;
    left: -506px
}

.image-food-1.single-page.add-import {
    width: 600px;
    height: 600px;
    bottom: -374px;
    left: -494px
}

.image-food-1.single-page.organise-search {
    width: 550px;
    height: 550px;
    bottom: -345px;
    left: -425px
}

.image-food-1.single-page.psc {
    width: 450px;
    height: 450px;
    bottom: -235px;
    left: -350px
}

.image-food-1.single-page.video {
    bottom: -364px;
    left: -396px
}

.image-food-1.single-page.video.hidden {
    width: 450px;
    height: 450px
}

.image-food-1.getstarted {
    width: 500px;
    height: 500px;
    bottom: -330px;
    left: -436px
}

.image-food-1.getstarted.hidden {
    width: 500px;
    height: 500px;
    bottom: -344px;
    left: -381px
}

.image-food-1.appcomparisons {
    width: 350px;
    height: 350px;
    left: -276px
}

.image-food-1.appcomparisons.hidden {
    width: 500px;
    height: 500px;
    bottom: -301px;
    left: -459px
}

.image-food-1.appcomparisons.hidden.hide {
    width: 350px;
    height: 350px;
    bottom: -208px;
    left: -302px
}

.image-food-1.webapp {
    width: 700px;
    height: 700px;
    bottom: -379px;
    left: -569px
}

.food-shadow-1 {
    z-index: 5;
    background-color: var(--heading);
    opacity: .3;
    filter: blur(80px);
    border-radius: 100%;
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: -196px;
    left: -316px
}

.food-shadow-1.single-page {
    bottom: -300px;
    left: -297px
}

.food-shadow-1.single-page.video {
    left: -339px
}

.food-shadow-1.webapp {
    width: 200px;
    height: 200px;
    bottom: -145px;
    left: -191px
}

.food-shadow-1.appcomparisons {
    width: 150px;
    height: 150px;
    bottom: -125px;
    left: -113px
}

.food-shadow-1.appcomparisons.hidden {
    width: 250px;
    height: 250px;
    bottom: -70px;
    left: 657px
}

.food-shadow-1.getstarted {
    bottom: -338px;
    left: -352px
}

.image-food-2 {
    z-index: 10;
    object-fit: contain;
    width: 350px;
    height: 750px;
    position: absolute;
    top: -12px;
    right: -362px
}

.image-food-2.single-page {
    top: -302px;
    right: -530px
}

.image-food-2.single-page.add-import {
    width: 700px;
    height: 700px;
    top: -223px;
    right: -573px
}

.image-food-2.single-page.organise-search {
    width: 600px;
    height: 550px;
    top: -112px;
    right: -405px
}

.image-food-2.single-page.psc {
    width: 700px;
    top: -234px;
    right: -492px
}

.image-food-2.single-page.video {
    width: 400px;
    top: -267px;
    right: -340px
}

.image-food-2.getstarted {
    width: 400px;
    margin-top: -216px;
    top: 63px;
    right: -354px
}

.image-food-2.getstarted.hide {
    width: 300px;
    margin-top: 0;
    top: -181px;
    right: -293px
}

.image-food-2.getstarted.hide.melon {
    width: 350px
}

.image-food-2.hidden.home {
    top: -36px
}

.image-food-2.appcomparisons {
    width: 350px;
    height: 400px;
    top: -3px;
    right: -229px
}

.image-food-2.appcomparisons.hidden {
    width: 450px;
    height: 450px;
    top: -39px;
    right: -320px
}

.image-food-2.appcomparisons.hide {
    width: 450px;
    height: 450px;
    top: -58px;
    right: -368px
}

.image-food-2.webapp {
    width: 500px;
    top: -231px;
    right: -399px
}

.image-food-3 {
    z-index: 10;
    object-fit: contain;
    width: 300px;
    height: 300px;
    position: absolute;
    top: -202px;
    left: -268px
}

.image-food-3.single-page {
    top: -255px;
    left: -203px
}

.image-food-3.single-page.add-import {
    top: -229px;
    transform: rotate(-74deg)
}

.image-food-3.single-page.psc {
    width: 400px;
    height: 400px;
    top: -282px;
    left: -338px
}

.image-food-3.single-page.video {
    top: -232px
}

.image-food-3.getstarted {
    width: 250px;
    height: 250px;
    top: -226px;
    left: -233px
}

.image-food-3.appcomparisons {
    width: 350px;
    height: 350px;
    top: -265px;
    left: -284px
}

.image-food-3.appcomparisons.hidden {
    width: 300px;
    height: 300px;
    left: -254px
}

.image-food-3.webapp {
    width: 400px;
    height: 400px;
    top: -268px;
    left: -317px;
    transform: rotate(-143deg)
}

.image-food-3.webapp.hidden {
    transform: none
}

.food-shadow-3 {
    z-index: 5;
    background-color: var(--heading);
    opacity: .3;
    filter: blur(80px);
    border-radius: 100%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: -56px;
    left: -109px
}

.food-shadow-3.single-page {
    top: -103px;
    left: -53px
}

.food-shadow-3.single-page.organise-search {
    top: -124px;
    left: -106px
}

.food-shadow-3.single-page.video {
    top: -158px;
    left: -115px
}

.food-shadow-3.getstarted {
    top: -113px;
    left: -131px
}

.food-shadow-2 {
    z-index: 5;
    background-color: var(--heading);
    opacity: .3;
    filter: blur(80px);
    border-radius: 100%;
    width: 300px;
    height: 300px;
    margin: 26px 250px 0 0;
    position: absolute;
    top: -8px;
    right: -585px
}

.food-shadow-2.single-page {
    top: -101px;
    right: -513px
}

.food-shadow-2.single-page.add-import {
    top: 37px;
    right: -583px
}

.food-shadow-2.single-page.organise-search {
    width: 250px;
    height: 250px;
    top: 94px;
    right: -502px
}

.food-shadow-2.single-page.video {
    width: 250px;
    height: 250px;
    top: -50px;
    right: -545px
}

.food-shadow-2.appcomparisons {
    top: 126px;
    right: -550px
}

.food-shadow-2.getstarted {
    top: 70px;
    right: -580px
}

.section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.section.padding {
    padding-bottom: 36px
}

.grid-3-columns {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.blob {
    object-fit: contain;
    width: 100px;
    height: 100px
}

.blob.small {
    width: 70px;
    height: 70px
}

.feature {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon-red {
    width: 27px;
    height: 27px;
    position: absolute
}

.icon-red.left {
    margin-left: 19px
}

.icon-block {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
    display: flex;
    position: relative
}

.paragraph-small {
    max-width: 390px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 1.6em
}

.grid-full {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    width: 100%
}

.wave-white-2-top {
    z-index: 20;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bbf4c3e86761_wave_white_top_2.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: 0% 0% auto
}

.image-grid {
    object-fit: contain
}

.block-full {
    background-color: #0b3953;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 50%;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 15%;
    display: flex
}

.block-full-text {
    max-width: 520px
}

.paragraph-white {
    color: var(--white);
    margin-bottom: 36px
}

.paragraph-white.black {
    color: var(--heading)
}

.title {
    margin-bottom: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.title.white {
    color: var(--flowui-component-library-white)
}

.subtitle {
    color: var(--green);
    text-align: center;
    flex: 0 auto;
    align-self: flex-start;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Handlee, sans-serif;
    font-size: 22px;
    line-height: 1.3em
}

.subtitle.white {
    color: var(--white);
    text-align: left
}

.subtitle.black {
    color: var(--heading)
}

.subtitle.blue {
    color: var(--blue)
}

.subtitle.orange {
    color: var(--orange);
    font-family: Handlee, sans-serif;
    font-size: 20px
}

.button {
    background-color: var(--red);
    color: var(--white);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 20px 37px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.button:hover {
    background-color: var(--orange);
    color: var(--white);
    transform: scale(1.05)
}

.button.orange {
    background-color: var(--orange);
    color: var(--white)
}

.button.orange:hover {
    background-color: var(--red)
}

.button.orange.red {
    background-color: var(--orange)
}

.button.white {
    background-color: var(--white);
    color: var(--heading);
    transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.button.white:hover {
    background-color: var(--green);
    color: var(--white)
}

.button.green {
    background-color: var(--green)
}

.button.green:hover {
    background-color: var(--blue);
    color: var(--white)
}

.button.blue {
    background-color: var(--blue);
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.button.blue:hover {
    background-color: var(--green);
    color: var(--white)
}

.button.blue.bluetoorange:hover {
    background-color: var(--orange)
}

.button.cookbookblue {
    background-color: #0b3953
}

.button.cookbookblue:hover {
    background-color: var(--green)
}

.button.red,
.button.red:hover {
    color: var(--white)
}

.grid-2-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    width: 100%
}

.paragraph {
    color: var(--combine-library-grey-600);
    margin-bottom: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px
}

.block-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 12%;
    display: flex
}

.icon-list-red {
    width: 18px;
    height: 18px;
    margin-right: 14px
}

.feature-list {
    flex-direction: row;
    align-items: center;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.feature-list-heading {
    margin-bottom: 0;
    padding-right: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.blob-group {
    object-fit: contain;
    position: relative
}

.food-blob-group {
    perspective: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.food-shadow-blob {
    z-index: 25;
    background-color: var(--heading);
    opacity: .3;
    filter: blur(80px);
    border-radius: 100%;
    width: 250px;
    height: 250px;
    margin-top: 130px;
    position: absolute
}

.image-food-blob {
    z-index: 30;
    object-fit: fill;
    height: 100%;
    position: absolute
}

.block-center {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 590px;
    display: flex
}

.section-background {
    background-color: var(--background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-background.padding {
    padding-bottom: 46px
}

.wave-white-3-top {
    z-index: 20;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb6076e86760_wave_white_top_3.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: 0% 0% auto
}

.grid-4-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px
}

.testimonial {
    background-color: var(--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex
}

.heading-testimonial {
    color: var(--heading);
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3em
}

.paragraph-testimonial {
    color: #615e5d;
    max-width: 390px;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 17px;
    line-height: 1.6em
}

.icon-testimonial {
    width: 12px;
    height: 12px
}

.image-testimonial {
    border-radius: 100%;
    width: 64px;
    height: 64px;
    margin-top: -32px;
    margin-bottom: 22px
}

.accent-a {
    background-image: linear-gradient(#1f1b1a59, #1f1b1a59), url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bba356e867b3_image_2a.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.wave-white-2-down {
    z-index: 20;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb61f7e8675f_wave_white_down_2.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: auto 0% 0%
}

.wave-grey-1-top {
    z-index: 20;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bbd948e86785_wave_grey_top_1.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: 0% 0% auto
}

.accent-title {
    color: var(--white);
    margin-bottom: 28px;
    font-size: 81px;
    line-height: 1.05em
}

.accent-center {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-top: 85px;
    margin-bottom: 85px;
    display: flex
}

.text-extra {
    font-family: Homemade Apple;
    font-weight: 400
}

.grid-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png), linear-gradient(#00a36c8c, #00a36c8c);
    background-position: 50%, 0 0;
    background-size: auto, auto;
    border-radius: 10px;
    grid-template-rows: auto;
    align-items: stretch;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    overflow: hidden
}

.grid-banner.green,
.grid-banner.blue {
    background-color: var(--cbnavyblue);
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png);
    background-position: 50%;
    background-size: auto
}

.button-small {
    background-color: var(--red);
    color: var(--white);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 13px 27px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.button-small:hover {
    background-color: var(--orange);
    color: var(--white);
    transform: scale(1.05)
}

.button-small.orange {
    background-color: var(--orange)
}

.button-small.orange:hover {
    background-color: var(--red)
}

.button-small.white {
    background-color: var(--white);
    color: var(--heading);
    transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.button-small.white:hover {
    background-color: var(--green);
    color: var(--white)
}

.button-small.green {
    background-color: var(--green)
}

.button-small.green:hover,
.button-small.blue {
    background-color: var(--blue)
}

.button-small.blue:hover {
    background-color: var(--green)
}

.button-small.privacy {
    background-color: var(--combine-library-grey-600);
    margin-bottom: 50px;
    display: block
}

.text-banner {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 520px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: 12%;
    display: flex
}

.image-banner {
    object-fit: cover;
    object-position: 100% 100%;
    width: 100%
}

.grid-faq {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 780px;
    margin-top: 10px;
    margin-bottom: 20px
}

.accordion-item {
    background-color: #f5f5f5;
    border-radius: 10px
}

.accordion-heading {
    margin-bottom: 0;
    margin-right: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.accordion-header {
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    transition: padding .2s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.accordion-header:hover {
    padding-left: 28px
}

.accordion-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    overflow: hidden
}

.paragraph-accordion {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 17px;
    line-height: 1.6em
}

.wave-grey-2-top {
    z-index: 20;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb7680e86786_wave_grey_top_2.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: 0% 0% auto
}

.accent-b {
    background-image: linear-gradient(#1f1b1a59, #1f1b1a59), url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bbe97ce86787_image_3.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.footer {
    background-color: var(--heading);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    display: flex;
    position: relative
}

.wave-footer {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3906e8678a_wave_footer.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: -36px 0% auto
}

.content-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1350px;
    padding: 40px 25px 50px;
    display: flex
}

.footer-group {
    justify-content: center;
    align-items: center;
    display: flex
}

.logo-footer {
    width: 175px;
    height: 64px;
    margin-right: 16px
}

.link-footer {
    opacity: .4;
    color: var(--white);
    text-align: center;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 18px;
    text-decoration: none;
    transition-property: opacity
}

.link-footer:hover {
    opacity: 1;
    color: var(--white)
}

.grid-social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    margin-left: 16px
}

.social-link {
    background-color: #ffffff0d;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.social-link:hover {
    background-color: #ffffff1a;
    transform: scale(1.1)
}

.image-social {
    width: 16px;
    height: 16px
}

.form {
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.form-block {
    width: 100%;
    max-width: 520px
}

.text-field {
    border: 1px solid var(--border);
    background-color: var(--white);
    color: var(--heading);
    border-radius: 30px;
    height: 59px;
    margin-bottom: 0;
    padding: 14px 23px;
    font-size: 18px;
    line-height: 1.2em;
    transition: border-color .3s cubic-bezier(.25, .46, .45, .94)
}

.text-field:focus {
    border-color: #ccc2ba
}

.text-field::placeholder {
    color: #1f1b1a8c
}

.text-field.margin {
    margin-bottom: 14px
}

.submit-button {
    background-color: var(--orange);
    color: var(--white);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 20px 37px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.submit-button:hover {
    background-color: var(--red);
    color: var(--white);
    transform: scale(1.05)
}

.success-message {
    background-color: var(--green);
    border-radius: 10px;
    padding: 18px
}

.text-success {
    color: var(--white)
}

.error-message {
    background-color: var(--red);
    border-radius: 10px;
    margin-top: 12px;
    padding-left: 15px;
    padding-right: 15px
}

.text-error {
    color: var(--white)
}

.icon-shopping-cart {
    width: 17px;
    height: 17px;
    margin-right: 10px
}

.cart-button {
    color: var(--heading);
    background-color: #0000;
    border-radius: 50px;
    margin-right: 10px;
    padding-top: 13px;
    padding-bottom: 13px;
    transition-property: background-color
}

.cart-button:hover {
    background-color: var(--background);
    color: var(--heading)
}

.cart-quantity {
    background-color: var(--green);
    color: var(--white)
}

.text-cart {
    letter-spacing: .06em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em
}

.collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px
}

.collection-list-product {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.empty-state {
    background-color: var(--background);
    border-radius: 10px;
    padding: 16px
}

.text-empty {
    color: var(--heading)
}

.product {
    border: 1px solid var(--border);
    background-color: var(--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.plan-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 192px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.plan-thumbnail:hover {
    transform: scale(1.05)
}

.price-block {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex
}

.plan-price {
    color: var(--heading);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em
}

.plan-price-info {
    opacity: .5;
    color: var(--heading);
    text-align: left;
    margin-left: 12px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em
}

.link-product {
    perspective: 1000px;
    border-radius: 10px 10px 0 0;
    width: 100%;
    overflow: hidden
}

.meals-text {
    color: var(--heading);
    margin-left: 3px;
    margin-right: 3px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em
}

.meals {
    z-index: 10;
    background-color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: -16px;
    padding: 7px 12px;
    display: flex;
    position: relative;
    box-shadow: 0 8px 20px -8px #1f1b1a4d
}

.product-name {
    margin-bottom: 0
}

.link-product-name {
    margin-top: 38px;
    margin-bottom: 16px;
    text-decoration: none;
    transition-property: transform
}

.link-product-name:hover {
    transform: scale(1.05)
}

.block-product {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 44px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 75px;
    display: flex
}

.product-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 340px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.product-thumbnail:hover {
    transform: scale(1.05)
}

.product-price {
    color: var(--red);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2em
}

.price-block-product {
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.text-compare-at-price {
    color: #1f1b1a66;
    margin-left: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-decoration: line-through
}

.link-plan-name {
    margin-bottom: 12px;
    text-decoration: none;
    transition-property: transform
}

.link-plan-name:hover {
    transform: scale(1.05)
}

.plan-name {
    margin-bottom: 0
}

.add-to-cart {
    justify-content: center;
    align-items: center
}

.default-state {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.field-label {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 400
}

.add-to-cart-button-small {
    background-color: var(--background);
    color: var(--heading);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 13px 27px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
    transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.add-to-cart-button-small:hover {
    background-color: var(--green);
    color: var(--white);
    transform: scale(1.05)
}

.buy-now-button-small {
    background-color: var(--background);
    color: var(--heading);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 13px 27px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
    transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.buy-now-button-small:hover {
    background-color: var(--orange);
    color: var(--white);
    transform: scale(1.05)
}

.quantity {
    border-color: var(--border);
    background-color: var(--white);
    color: var(--heading);
    border-radius: 50px;
    width: 68px;
    height: 42px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
    transition: border-color .3s cubic-bezier(.25, .46, .45, .94)
}

.quantity:focus {
    border-color: #ccc2ba
}

.block-add-to-cart {
    align-items: center;
    display: flex
}

.out-of-stock-state {
    background-color: var(--background);
    border-radius: 10px;
    margin-top: 0;
    padding-left: 14px;
    padding-right: 14px
}

.text-stock-state {
    color: var(--heading)
}

.close-button {
    justify-content: center;
    align-items: center;
    transition-property: transform;
    display: flex
}

.close-button:hover {
    transform: scale(1.2)
}

.cart-container {
    border-radius: 10px
}

.cart-header {
    border-bottom-color: var(--border);
    padding-top: 22px;
    padding-bottom: 22px
}

.cart-footer {
    border-top-color: var(--border);
    padding-top: 22px
}

.image-cart-item {
    border-radius: 10px
}

.cart-item-name {
    color: var(--heading);
    font-family: Archivo, sans-serif;
    font-size: 18px;
    line-height: 1.2em
}

.cart-item-price {
    color: var(--paragraphs);
    margin-bottom: 4px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2em
}

.remove-button {
    color: var(--red);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
    text-decoration: none
}

.text-subtotal {
    color: var(--heading);
    font-size: 20px;
    line-height: 1.5em
}

.checkout-button {
    background-color: var(--green);
    color: var(--white);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 20px 37px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.checkout-button:hover {
    background-color: var(--blue);
    color: var(--white);
    transform: scale(1.05)
}

.apple-pay,
.pay-with-browser {
    border-radius: 50px;
    height: 45px
}

.pay-with-browser:hover {
    color: var(--white)
}

.web-payments {
    margin-bottom: 9px
}

.cart-empty-state {
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 90px
}

.text-cart-empty {
    margin-bottom: 20px
}

.cart-error-message {
    border: 2px solid var(--red);
    background-color: #0000;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px
}

.cart-text-error {
    color: var(--red);
    text-align: center
}

.cart {
    z-index: 50
}

.accent-c {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png), linear-gradient(to bottom, var(--green), var(--green));
    background-position: 50%, 0 0;
    background-size: auto, auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.feature-number {
    background-color: var(--white);
    border-radius: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
    box-shadow: 0 10px 20px -3px #3f2c272e
}

.number {
    color: var(--green);
    font-size: 16px;
    font-weight: 700;
    line-height: 1em
}

.block-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 70px 18% 70px 5%;
    display: flex
}

.orange-texture {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png), linear-gradient(to bottom, var(--orange), var(--orange));
    background-position: 50%, 0 0;
    background-size: auto, auto;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 720px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10%;
    padding: 80px 70px;
    display: flex
}

.hero-title-small {
    margin-bottom: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    line-height: 1.05em
}

.hero-title-small.white {
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.hero-grid-image {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb7df1e867b4_hero_1a.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-rows: auto;
    width: 100%;
    min-height: 600px
}

.section-hero-optional {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 86px;
    display: flex;
    position: relative;
    overflow: hidden
}

.wave-white-3-down {
    z-index: 20;
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb016fe8675e_wave_white_down_3.svg);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 36px;
    position: absolute;
    inset: auto 0% 0%
}

.hero-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    width: 100%;
    min-height: 700px
}

.green-texture {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png), linear-gradient(to bottom, var(--green), var(--green));
    text-align: center;
    background-position: 50%, 0 0;
    background-size: auto, auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 10%;
    display: flex
}

.section-top {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 122px;
    padding-bottom: 36px;
    display: flex;
    position: relative
}

.section-top.background {
    background-color: var(--background)
}

.grid-product-single {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    width: 100%
}

.image-product-single {
    border-radius: 10px;
    width: 100%
}

.product-price-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.price {
    color: var(--red);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em
}

.block-product-single {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 7%;
    display: flex
}

.add-to-cart-button {
    background-color: var(--green);
    color: var(--white);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 20px 37px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.add-to-cart-button:hover {
    background-color: var(--blue);
    color: var(--white);
    transform: scale(1.05)
}

.quantity-large {
    border-color: var(--border);
    background-color: var(--white);
    color: var(--heading);
    border-radius: 50px;
    width: 90px;
    height: 59px;
    margin-bottom: 0;
    margin-right: 0;
    padding: 14px 10px 14px 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: border-color .3s cubic-bezier(.25, .46, .45, .94)
}

.quantity-large:focus {
    border-color: #ccc2ba
}

.buy-now-button {
    background-color: var(--background);
    color: var(--heading);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 20px 37px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.buy-now-button:hover {
    background-color: var(--orange);
    color: var(--white);
    transform: scale(1.05)
}

.rich-text-block-product {
    margin-bottom: 12px
}

.collection-list-wrapper-categories {
    z-index: 10;
    position: relative
}

.collection-list-categories {
    justify-content: center;
    display: flex
}

.button-categories {
    border: 1px solid var(--border);
    background-color: var(--white);
    color: var(--heading);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 20px 37px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94)
}

.button-categories:hover {
    background-color: var(--orange);
    color: var(--white);
    transform: scale(1.05)
}

.button-categories.w--current {
    background-color: var(--orange);
    color: var(--white)
}

.button-categories.w--current:hover {
    background-color: var(--red)
}

.paragraph-single-page {
    color: #615e5d;
    max-width: 530px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    line-height: 1.5em
}

.paragraph-single-page.white {
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.paragraph-single-page.large-max-w {
    max-width: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.paragraph-single-page.black {
    color: var(--heading)
}

.paragraph-single-page.contactus {
    color: var(--heading);
    margin-top: 21px;
    font-size: 21px
}

.categories {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 36px;
    display: flex
}

.checkout-form {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 0;
    display: flex
}

.checkout-contents {
    margin-right: 0
}

.checkout-sidebar {
    top: 150px
}

.grid-checkout-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1350px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
    display: grid
}

.order-summary {
    background-color: var(--white);
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px
}

.block-content {
    background-color: #0000;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    padding-left: 0;
    padding-right: 0
}

.block-header {
    border-style: none none solid;
    border-bottom-color: var(--border);
    background-color: #0000;
    padding: 20px 0
}

.checkout-heading {
    margin-bottom: 0
}

.discounts {
    border-style: solid none none;
    border-top-color: var(--border);
    padding: 25px 0 30px
}

.field-label-discounts {
    color: var(--heading);
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.text-field-checkout {
    border: 1px solid var(--border);
    color: var(--heading);
    background-color: #f6f6f5;
    border-radius: 30px;
    height: 38px;
    margin-bottom: 10px;
    padding: 7px 16px;
    font-size: 18px;
    line-height: 1.2em;
    transition: border-color .3s cubic-bezier(.25, .46, .45, .94)
}

.text-field-checkout:focus {
    border-color: #ccc2ba
}

.text-field-checkout::placeholder {
    color: #1f1b1a8c
}

.checkout-group {
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px
}

.field-label-checkout {
    color: var(--heading);
    margin-top: 8px;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em
}

.country {
    border-color: var(--border);
    color: var(--heading);
    background-color: #f6f6f5;
    border-radius: 30px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    line-height: 1.2em;
    transition: border-color .3s cubic-bezier(.25, .46, .45, .94)
}

.country:focus {
    border-color: #ccc2ba
}

.text-required {
    color: var(--green);
    font-size: 18px;
    font-weight: 500
}

.shipping-method {
    background-color: #0000;
    border-bottom-style: none;
    padding-left: 10px;
    padding-right: 0
}

.field-label-shipping {
    color: var(--heading);
    margin-top: 8px;
    font-family: Archivo, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5em
}

.shipping-method-list {
    border-left-style: none;
    border-right-style: none;
    margin-bottom: 20px
}

.empty-state-shipping {
    background-color: #ff30001c;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 16px
}

.text-empty-shipping {
    color: var(--red)
}

.checkbox-label {
    font-size: 17px
}

.checkbox {
    margin-top: 9px
}

.checkout-price {
    font-size: 18px;
    font-weight: 500
}

.text-quantity-order {
    color: #615e5dcc;
    font-size: 18px
}

.paypal-checkout-form,
.order-confirmation {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 0;
    display: flex
}

.block-center-grid {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 12%;
    display: flex
}

.block-circle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.image-blob-circle {
    object-fit: cover;
    border-radius: 100%;
    width: 420px;
    max-width: none;
    height: 420px
}

.work-number-a {
    background-color: var(--white);
    border-radius: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
    position: absolute;
    inset: 10% auto auto 0%;
    box-shadow: 0 10px 40px -3px #3f2c272e
}

.number-large {
    color: var(--red);
    font-size: 24px;
    font-weight: 700;
    line-height: 1em
}

.grid-group {
    grid-column-gap: 0px;
    grid-row-gap: 65px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px
}

.grid-group.large {
    grid-row-gap: 50px
}

.block-image-work {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.image-work {
    object-fit: contain;
    border-radius: 10px;
    flex: 1;
    width: 100%
}

.work-number-b {
    background-color: var(--white);
    border-radius: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
    position: absolute;
    inset: 20px auto auto 20px;
    box-shadow: 0 10px 40px -3px #3f2c272e
}

.work-list {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 17px;
    display: flex
}

.work-number-c {
    background-color: var(--white);
    border-radius: 100%;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    margin-right: 18px;
    display: flex;
    box-shadow: 0 10px 20px -3px #3f2c272e
}

.work-list-heading {
    margin-top: 2px;
    margin-bottom: 7px
}

.page-content {
    width: 100%;
    max-width: 860px
}

.page-content.center {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-section-full {
    background-color: var(--background);
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 400px;
    min-height: 400px;
    max-height: 70vh
}

.block-image-food {
    z-index: 30;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 25px;
    margin-right: 25px;
    display: flex
}

.image-food-about {
    z-index: 2;
    object-fit: contain;
    width: 480px
}

.grid-4-columns-full {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 36px;
    padding-left: 25px;
    padding-right: 25px
}

.image-grid-full {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    min-height: 530px
}

.grid-story {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    width: 100%;
    margin-top: 36px;
    margin-bottom: 36px
}

.image-grid-story {
    object-fit: cover;
    border-radius: 10px;
    width: 100%
}

.grid-values {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px
}

.icon-value {
    background-color: var(--background);
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 22px;
    display: flex;
    position: relative
}

.value {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.block-contact-img {
    background-color: var(--background);
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63d86def83ee81233ea9190e_unsplash-pineapples.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 900px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex
}

.block-contact-img.resetpword {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63d86def83ee81233ea9190e_unsplash-pineapples.webp)
}

.block-contact {
    background-color: var(--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 780px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 55px 50px;
    display: flex
}

.block-contact.contactus {
    margin-top: 150px;
    margin-bottom: 150px
}

.form-block-contact {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0
}

.form-contact {
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.textarea {
    border: 1px solid var(--border);
    color: var(--heading);
    border-radius: 30px;
    min-width: 100%;
    max-width: 100%;
    min-height: 130px;
    max-height: 300px;
    padding: 18px 23px;
    font-size: 18px;
    line-height: 1.2em;
    transition: border-color .3s cubic-bezier(.25, .46, .45, .94)
}

.textarea:focus {
    border-color: #ccc2ba
}

.textarea::placeholder {
    color: #1f1b1a8c
}

.section-get-started {
    background-color: var(--background);
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb335ce867b0_get_started.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 86px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    position: relative
}

.grid-get-started {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--white);
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 55px;
    display: grid
}

.block-get-started-right {
    border-left: 1px solid var(--border);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    display: flex
}

.form-block-started {
    width: 100%;
    max-width: 500px;
    margin-top: 15px;
    margin-bottom: 0
}

.form-started {
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.block-get-started-left {
    justify-content: center;
    align-items: flex-start
}

.feature-option {
    flex-direction: row;
    align-items: center;
    margin-top: 22px;
    display: flex
}

.text-feature-option {
    margin-left: 26px
}

.collection-list-wrapper-blog {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 40px
}

.collection-list-blog {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

.blog-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 380px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.blog-thumbnail:hover {
    transform: scale(1.05)
}

.link-blog-thumbnail {
    perspective: 1000px;
    border-radius: 10px;
    width: 50%;
    overflow: hidden
}

.link-post-name {
    transform-origin: 0%;
    margin-bottom: 32px;
    text-decoration: none;
    transition-property: transform
}

.link-post-name:hover {
    transform: scale(1.02)
}

.post-title {
    margin-bottom: 0
}

.text-publication-date {
    color: var(--green);
    background-color: #00a36c1a;
    border-radius: 8px;
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block
}

.block-blog {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.collection-item-blog {
    border-bottom: 1px solid var(--border);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-between center;
    align-items: center;
    padding-bottom: 50px;
    display: flex
}

.collection-item-blog:nth-child(2n) {
    flex-direction: row-reverse;
    margin-left: -5%
}

.image-blog-main {
    background-color: var(--background);
    object-fit: cover;
    width: 100%;
    max-width: none;
    min-height: 600px;
    max-height: 70vh
}

.block-single-page {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 860px;
    padding-top: 15px;
    display: flex;
    position: relative
}

.grid-image-licensing {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.image-licensing {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    max-width: none;
    height: 220px
}

.space {
    background-color: var(--border);
    width: 100%;
    height: 1px;
    margin-top: 50px;
    margin-bottom: 50px
}

.icon-licensing {
    background-color: var(--background);
    border-radius: 10px;
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    margin-right: 15px;
    padding: 22px
}

.grid-style-colors {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.style-color {
    border: 1px solid var(--border);
    background-color: var(--white);
    color: var(--heading);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    display: flex
}

.style-color.background {
    background-color: var(--background)
}

.style-color.border {
    background-color: var(--border)
}

.style-color.paragraphs {
    background-color: var(--paragraphs);
    color: var(--white)
}

.style-color.heading {
    background-color: var(--heading);
    color: var(--white)
}

.style-color.green {
    background-color: var(--green);
    color: var(--white)
}

.style-color.red {
    background-color: var(--red);
    color: var(--white)
}

.style-color.orange {
    background-color: var(--orange);
    color: var(--white)
}

.style-color.blue {
    background-color: var(--blue);
    color: var(--white)
}

.text-style-color {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em
}

.style-buttons {
    background-color: var(--background);
    border-radius: 10px;
    align-items: center;
    margin-bottom: 14px;
    padding: 14px;
    display: flex
}

.style-buttons.dark {
    background-color: var(--heading)
}

.grid-buttons {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    place-items: center start
}

.utility-page-wrap {
    background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63d86def83ee81233ea9190e_unsplash-pineapples.webp);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    background-color: var(--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.icon-utility-page {
    width: 40px;
    height: 40px;
    margin-bottom: 20px
}

.image-head-page {
    background-color: var(--border);
    background-image: linear-gradient(#1f1b1a59, #1f1b1a59), url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb667fe8679e_how_it_works_page.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.contact-info {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fonts-licensing {
    background-color: var(--background);
    border-radius: 10px;
    align-items: center;
    margin-bottom: 14px;
    padding: 24px;
    display: flex
}

.text-licensing-font {
    color: var(--heading);
    font-family: Archivo, sans-serif;
    font-size: 30px
}

.text-licensing-font.homemade-apple {
    font-family: Homemade Apple
}

.text-licensing-font.jost {
    font-family: Jost, sans-serif
}

.link-licensing-font {
    margin-right: 20px
}

.image {
    object-fit: fill;
    flex: 0 auto;
    width: 220px;
    height: auto;
    display: block
}

.grid {
    grid-template: "Area"/.75fr .75fr .75fr
}

.grid.footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr .75fr .75fr;
    grid-auto-columns: 1fr;
    place-content: flex-start center;
    padding-top: 40px;
    display: flex
}

.grid.download {
    width: 100%
}

.image-2 {
    max-width: 100%
}

.image-3 {
    max-width: 80%
}

.image-4 {
    max-width: 100%
}

.image-5 {
    max-width: 90%;
    max-height: 100%
}

.image-5.footer {
    max-width: 80%;
    max-height: 80%
}

.image-6 {
    max-width: 90%;
    max-height: 100%
}

.image-6.footer {
    object-fit: contain;
    flex: 0 200px;
    align-items: center;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden
}

.image-7 {
    max-width: 90%;
    max-height: 100%
}

.image-7.footer {
    max-width: 80%;
    max-height: 80%
}

.cta-02-mockups-wrapper {
    justify-content: center;
    align-items: center;
    margin-right: -60px;
    display: flex;
    position: relative
}

.cta-02-mockup-01 {
    transform: translate(10px)rotate(-10deg)
}

.position-relative {
    position: relative
}

.position-absolute {
    position: absolute
}

.position-absolute.full {
    inset: 0%
}

.position-absolute.full.mockup-shadow {
    z-index: -1;
    transform: scale(.9);
    box-shadow: 0 54px 104px #0003
}

.position-absolute.full.mockup-shadow.more-dark {
    box-shadow: 0 54px 104px #0009
}

.image-8 {
    z-index: auto;
    object-fit: fill;
    max-width: 100%;
    height: 80%;
    margin-right: -200px;
    position: absolute;
    left: auto;
    right: auto;
    transform: rotate(0)
}

.cta-02-mockup-02 {
    transform: translate(-10px)rotate(10deg)
}

.inner-container._303px {
    max-width: 303px
}

.image-9 {
    position: absolute;
    right: 44px;
    transform: rotate(6deg)
}

.image-10,
.image-11,
.image-12 {
    position: absolute
}

.image-13 {
    height: 80%;
    position: absolute;
    left: 113px;
    transform: rotate(-6deg)
}

.cf-slide-nav {
    color: #007e60;
    transform-style: preserve-3d;
    flex: none;
    inset: -35% 0% auto 59%;
    transform: scale(1.6, .3)
}

.cf-right-arrow {
    width: 50%;
    right: -8px
}

.cf-left-arrow {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: block
}

.cf-review-author-job-title {
    letter-spacing: .6px;
    font-family: Montserrat, sans-serif;
    font-size: 18px
}

.cf-review-author-name {
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%
}

.cf-review-author-info-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cf-review-author-image {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.cf-review-author-image-wrapper {
    border-radius: 100%;
    width: 56px;
    height: 56px;
    margin-right: 20px;
    overflow: hidden
}

.cf-review-author-wrapper {
    flex-direction: row;
    align-items: center;
    display: flex
}

.cf-review-para-text {
    letter-spacing: .3px;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%
}

.cf-review-head-text {
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%
}

.cf-review-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cf-review-star {
    margin-right: 10px
}

.cf-review-star-wrapper {
    flex: none;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.cf-review-slide-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cf-review-slide {
    width: 100%;
    max-width: none;
    margin-right: 100px
}

.cf-review-no-mask {
    width: 400px;
    overflow: visible
}

.cf-review-slider {
    background-color: #0000;
    flex-direction: row;
    align-items: flex-end;
    height: auto;
    display: flex
}

.cf-reviewer-container {
    width: 100%;
    position: relative
}

.cf-colourful-text {
    white-space: normal;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #b16cea, #ff5e69 49%, #ff8a56 75%, #ffa84b);
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 3px;
    padding-bottom: 0;
    display: inline-block
}

.cf-testimonial-h2-heading {
    font-family: Montserrat, sans-serif
}

.cf-green-top-heading {
    color: #00000080;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.cf-review-header-wrapper {
    max-width: 500px;
    margin-bottom: 60px
}

.cf-review-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cf-wrapper-1200px {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.cf-review-section {
    padding-top: 200px;
    padding-bottom: 200px
}

.f-footer-detail {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.f-footer-copyright {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.f-footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.f-footer-divider {
    background-color: #f3f5fb;
    width: 100%;
    height: 1px;
    margin-top: 64px;
    margin-bottom: 32px
}

.f-footer-link {
    color: #160042;
    letter-spacing: -.01em;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s
}

.f-footer-link:hover {
    color: #642eff
}

.f-footer-title {
    color: #6b7094;
    letter-spacing: -.01em;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.f-footer-block {
    flex-direction: column
}

.f-icon-regular {
    color: var(--heading);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex
}

.f-footer-social {
    color: #160042;
    background-color: #f3f5fb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: color .3s;
    display: flex
}

.f-footer-social:hover {
    color: #642eff
}

.f-footer-social-group {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.f-paragraph-small {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8
}

.f-margin-bottom-48 {
    margin-bottom: 48px
}

.f-footer-logo {
    flex: none
}

.f-margin-bottom-24 {
    margin-bottom: 24px
}

.f-footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr
}

.f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.f-footer-regular {
    background-color: #fff;
    padding: 64px 5%;
    position: relative
}

.combine-footer2_link {
    color: #bfc4ce;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-footer2_link:hover {
    color: #fff
}

.combine-footer2_nav-menu {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.combine-footer2_bottom-text-link {
    color: #9e97ff;
    text-decoration: none
}

.combine-footer2_bottom-text-link:hover {
    color: #fff
}

.combine-footer2_bottom-text {
    color: #bfc4ce;
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-footer2_bottom {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.combine-padding-section-small {
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.combine-space-small {
    width: 100%;
    height: 1rem
}

.combine-footer2_title {
    color: #fff;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-footer2_column {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.combine-social_icon {
    width: 1.5rem;
    height: 1.5rem
}

.combine-footer2_social-link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: #fff;
    justify-content: center;
    align-items: center
}

.combine-footer2_social-link:hover {
    color: #9e97ff
}

.combine-footer2_social-links {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.combine-footer2_top-text {
    color: #bfc4ce;
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-footer2_logo {
    height: 100%;
    max-height: 2rem
}

.combine-footer2_info {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 25rem;
    display: flex
}

.combine-footer2_grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.combine-padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 2rem
}

.combine-container-large {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global {
    flex: 1;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-footer2_component {
    background-color: #1f2c3d
}

.footer-subscribe {
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 40px;
    position: relative
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.footer-form-two {
    background-color: #f5f7fa;
    margin-bottom: 40px;
    padding: 64px
}

.footer-form-container-two {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-form-title {
    font-size: 24px;
    line-height: 32px
}

.footer-form-block-two {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.footer-form-input {
    border: 1px #000;
    width: 460px;
    height: 48px;
    margin-bottom: 0;
    padding: 12px 180px 12px 20px
}

.footer-form-input::placeholder {
    color: #1a1b1fcc
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.button-primary.footer-form-button {
    padding: 8px 18px;
    position: absolute;
    right: 8px
}

.footer-wrapper-three {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    display: flex
}

.footer-link-three {
    color: #1a1b1f;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none
}

.footer-link-three:hover {
    color: #1a1b1fbf
}

.footer-social-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -32px;
    display: flex
}

.footer-social-link-three {
    margin-left: 32px
}

.footer-divider-two {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px
}

.footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-copyright {
    color: #3a4554
}

.footer-legal-block {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-legal-link {
    color: #3a4554;
    margin-left: 24px
}

.footer-legal-link:hover {
    color: #3a4554
}

.text-span {
    color: var(--blue);
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    display: block
}

.text-span.blue {
    color: var(--blue);
    font-family: Handlee, sans-serif
}

.text-span.green {
    color: var(--green);
    font-family: Handlee, sans-serif
}

.text-span.red {
    color: var(--red)
}

.text-span.orange {
    color: var(--orange);
    font-family: Handlee, sans-serif
}

.brix---hidden-desktop {
    display: none
}

.brix---btn-slider-arrow-right---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
    transform: scale(.95)translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    left: -11px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
    transform: scale(.95)translateY(-50%)
}

.brix---text-200 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-accent-1 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---heading-h4-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px
}

.brix---color-neutral-800 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px {
    margin-bottom: 8px
}

.brix---flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-600 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---card-testimonial-v13 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 32px 56px;
    display: flex
}

.brix---slide-item-mg {
    margin-right: 28px
}

.brix---slider-mask-width-390px {
    max-width: 390px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper {
    background-color: #0000;
    height: 100%
}

.brix---btn-secondary {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left {
    margin-right: 24px
}

.brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---inner-container-490px {
    max-width: 490px
}

.brix---grid-top---text-2-buttons {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden {
    padding-top: 90px;
    padding-bottom: 0;
    overflow: hidden
}

.brix---section-overflow-hidden.section-background {
    padding-top: 0
}

.brix---buttons-row-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---mg-bottom-0 {
    margin-bottom: 0
}

.brix---heading-h3-size {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---square-icon-56px {
    border-radius: 8px;
    width: 56px
}

.brix---grid-1-column-gap-row-80px {
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-image-center-icons-sides {
    grid-column-gap: 70px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---mg-bottom-48px {
    margin-bottom: 48px
}

.brix---subtitle {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center {
    text-align: center
}

.brix---inner-container-640px---center {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---section {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.combine-space-medium {
    width: 100%;
    height: 1.5rem
}

.combine-text-size-regular {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-faq4_answer {
    overflow: hidden
}

.combine-icon_small {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-icon_color4 {
    color: var(--combine-library-grey-600)
}

.combine-faq4_title {
    color: var(--combine-library-grey-800);
    font-family: Open Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-faq4_question {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex
}

.combine-faq4_wrapper {
    background-color: var(--combine-library-white);
    border-radius: 1.25rem;
    flex-direction: column;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.combine-button-small {
    background-color: var(--combine-library-grey-800);
    color: var(--combine-library-white);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: background-color .25s
}

.combine-button-small:hover {
    background-color: #28364ae6
}

.combine-heading-style-h5 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-faq4_info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 0px solid var(--combine-library-grey-100);
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.25rem;
    display: flex
}

.combine-heading-style-h2 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-faq4_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.combine-faq4_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-padding-section-medium-2 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-container-large-2 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_faq4 {
    background-color: var(--combine-library-grey-050)
}

.walsh-paragraph-small {
    color: #161616ad;
    margin-bottom: 0;
    font-family: Merriweather, serif;
    font-size: 1.08em;
    line-height: 1.6
}

.walsh-heading-regular {
    color: #2c2c2c;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.2
}

.walsh-inner-wrap-gap {
    grid-row-gap: 1.1em;
    flex-direction: column;
    display: flex
}

.walsh-stats-number-large {
    color: #2c2c2c;
    font-size: 7.2em;
    font-weight: 700;
    line-height: 1
}

.walsh-center-col {
    grid-row-gap: 1.8em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 35px;
    display: flex
}

.walsh-main-grid {
    grid-column-gap: 2.2em;
    grid-row-gap: 2.2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    width: 100%;
    position: relative
}

.walsh-container {
    z-index: 2;
    flex: none;
    width: 100%;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.walsh-ui-image {
    object-fit: contain;
    width: 100%;
    max-width: 35em;
    max-height: 35em
}

.walsh-hero-inner-float-image {
    background-color: #e7f1f1;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 44em;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 40px 35px;
    display: flex
}

.walsh-inner-wrap {
    grid-row-gap: .35em;
    flex-direction: column;
    display: flex
}

.walsh-icon-small {
    height: 32px
}

.walsh-icon-wrapper-circle {
    background-color: #d3f6c1;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex
}

.walsh-grid-list {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100%
}

.walsh-inner-padding-list {
    grid-row-gap: 2em;
    flex-direction: column;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex
}

.walsh-heading-large {
    color: #2c2c2c;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 4.8em;
    font-weight: 700;
    line-height: 1
}

.walsh-title-tag {
    color: #2c2c2c;
    font-size: 1.2em;
    font-weight: 500
}

.walsh-bullet-tag {
    background-color: #2c2c2c;
    border-radius: 100px;
    width: 12px;
    height: 12px
}

.walsh-flex-tag {
    grid-column-gap: 10px;
    align-items: center;
    display: flex
}

.walsh-content-wrapper-padding {
    grid-row-gap: 1.8em;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 6em;
    padding-bottom: 6em;
    display: flex
}

.walsh-flex-horizontal {
    grid-column-gap: 4em;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    display: flex
}

.walsh-rounded-container {
    z-index: 2;
    flex: none;
    width: 100%;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 45px;
    padding-right: 45px;
    position: relative
}

.walsh-rounded-block {
    background-color: #fff;
    border-radius: 18px;
    width: 100%;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.walsh-rounded-wrapper {
    grid-column-gap: 20px;
    justify-content: center;
    display: flex
}

.f-testimonial-background {
    background-color: var(--flowui-component-library-gray-100);
    width: 100%;
    height: 30%;
    position: absolute;
    inset: auto 0% 0%
}

.f-slide-nav-hidden {
    display: none;
    bottom: -50px
}

.f-icon-regular-2 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex
}

.f-testimonial-right-a {
    border: 1px solid var(--flowui-component-library-grey-300);
    color: #fff;
    background-color: #0b3953;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 6px;
    transition: all .3s;
    display: flex;
    inset: -60px 0% auto auto
}

.f-testimonial-right-a:hover {
    color: var(--flowui-component-library-white);
    background-color: #97b0bf;
    border-color: #e4e6f1
}

.f-testimonial-left-a {
    border: 1px solid var(--flowui-component-library-grey-300);
    color: var(--heading);
    background-color: #0000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 6px;
    transition: all .3s;
    display: flex;
    inset: -60px 60px auto auto
}

.f-testimonial-left-a:hover {
    color: var(--flowui-component-library-white);
    background-color: #97b0bf
}

.f-paragraph-small-2 {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8
}

.f-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8
}

.f-paragraph-regular.f-text-weight-medium,
.f-text-weight-medium {
    font-weight: 500
}

.f-avatar-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.f-testimonial-avatar-small {
    background-color: var(--flowui-component-library-gray-200);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
    position: relative;
    overflow: hidden
}

.f-testimonial-author {
    grid-column-gap: 16px;
    align-items: center;
    text-decoration: none;
    display: flex
}

.f-testimonial-author:hover {
    border-color: #0000;
    box-shadow: 23px 23px 64px -16px #393b6a0f
}

.f-margin-bottom-40 {
    margin-bottom: 40px
}

.f-testimonial-star-wrapper {
    grid-column-gap: 4px;
    margin-bottom: 16px;
    display: flex
}

.f-testimonial-card {
    color: var(--flowui-component-library-gray-900);
    background-color: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 23px 23px 64px -16px #393b6a0f
}

.f-testimonial-card.testimonial {
    background-color: #0000;
    margin-top: 0;
    padding: 0
}

.f-testimonial-slide {
    margin-right: 40px
}

.f-testimonial-slider-mask {
    width: 350px;
    overflow: visible
}

.f-testimonial-slider-large {
    background-color: #0000;
    width: 100%;
    height: auto;
    margin-top: 48px
}

.f-h3-heading {
    color: var(--flowui-component-library-gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2
}

.f-margin-bottom-16 {
    margin-bottom: 16px
}

.f-heading-detail-small {
    color: var(--flowui-component-library-gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.f-margin-bottom-12 {
    margin-bottom: 12px
}

.f-text-weight-bold {
    font-weight: 700
}

.f-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.f-testimonial-section {
    background-color: var(--flowui-component-library-white);
    padding: 100px 5%;
    position: relative;
    overflow: hidden
}

.f-testimonial-section.section-background {
    background-color: #0000;
    flex: 0 auto;
    padding-top: 0;
    padding-bottom: 100px
}

.f-testimonial-section.content {
    background-color: #0000
}

.text-span-2 {
    padding-left: 5px;
    padding-right: 5px
}

.text-span-2.red {
    color: var(--red)
}

.text-span-3.orange {
    color: var(--orange)
}

.stats {
    color: var(--heading);
    margin-bottom: 48px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 82px;
    font-weight: 700
}

.heading-2,
.heading-3,
.heading-4,
.subscript {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.subscript.f-text-weight-bold {
    flex: none
}

.heading-8 {
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.subtitle-2 {
    color: var(--green);
    padding-left: 5px;
    padding-right: 5px;
    font-family: Handlee, sans-serif;
    font-size: 22px;
    line-height: 1.3em
}

.subtitle-2.red {
    color: var(--red)
}

.subtitle-2.orange {
    color: var(--orange);
    font-family: Handlee, sans-serif
}

.title-2 {
    margin-bottom: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.feature-list-heading-2 {
    margin-bottom: 0
}

.paragraph-2 {
    margin-bottom: 36px
}

.empty-state-2 {
    background-color: #f4f2f0;
    border-radius: 10px;
    padding: 16px
}

.text-empty-2 {
    color: #1f1b1a
}

.content-2 {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1350px;
    padding: 75px 25px;
    display: flex;
    position: relative
}

.blob-group-2 {
    object-fit: contain
}

.food-shadow-blob-2 {
    z-index: 25;
    opacity: .3;
    filter: blur(80px);
    background-color: #1f1b1a;
    border-radius: 100%;
    width: 250px;
    height: 250px;
    margin-top: 130px;
    position: absolute
}

.grid-2-columns-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    width: 100%
}

.image-food-blob-2 {
    z-index: 30;
    object-fit: contain;
    width: 50%;
    min-width: 0;
    min-height: 0;
    position: absolute;
    transform: rotate(6deg)
}

.faq-more {
    order: 0;
    align-self: auto;
    display: block
}

.text-block-7 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 17px
}

.block-faq-more {
    text-align: left;
    align-self: auto;
    align-items: stretch;
    margin-top: 17px;
    margin-right: 0;
    padding: 2px;
    display: block
}

.heading-9 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.brix---link-icon-right {
    color: var(--red);
    margin-left: 6px
}

.brix---text-200-bold {
    color: var(--green);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-200-bold.blue {
    color: var(--blue)
}

.brix---text-200-bold.red {
    color: var(--red)
}

.brix---text-200-bold.orange {
    color: var(--orange)
}

.brix---color-accent-2 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---link-wrapper {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---link-wrapper.blue {
    color: var(--blue)
}

.brix---color-neutral-801 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-2 {
    color: #615e5d;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-24px-2 {
    margin-bottom: 24px
}

.brix---heading-h3-size-2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-802 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---content-inside-card {
    padding: 40px 28px 48px
}

.brix---image-width-100 {
    width: 100%
}

.brix---image-wrapper---br-top {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-link {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .2s, color .3s
}

.brix---card-link:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 55px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px {
    margin-bottom: 12px
}

.brix---text-center-2 {
    text-align: center
}

.brix---inner-container-600px---center {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-2 {
    margin-bottom: 48px
}

.brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-2 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 100px
}

.paragraph-3 {
    color: #615e5d
}

.html-embed {
    margin-bottom: 0;
    margin-left: 8px
}

.brix---btn-secondary-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-2:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-2 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-2:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-2 {
    margin-right: 24px
}

.brix---buttons-row-center-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---mg-bottom-2 {
    margin-bottom: 0
}

.brix---paragraph-default-3 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-16px-2 {
    margin-bottom: 16px
}

.brix---square-icon-56px-2 {
    border-radius: 8px;
    width: 56px
}

.brix---grid-1-column-gap-row-80px-2 {
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-image-center-icons-sides-2 {
    grid-column-gap: 70px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---subtitle-2 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---inner-container-640px---center-2 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---section-3 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.readmore {
    width: 100%;
    margin-top: 25px
}

.html-embed-6 {
    margin-left: 0;
    margin-right: 15px;
    font-size: 0;
    line-height: 1.4em
}

.html-embed-7,
.html-embed-8,
.html-embed-9,
.html-embed-10,
.html-embed-11,
.html-embed-12,
.html-embed-13 {
    margin-right: 15px;
    font-size: 0;
    line-height: 1.4em
}

.html-embed-14 {
    margin-right: 15px
}

.html-embed-15,
.html-embed-16,
.html-embed-17,
.html-embed-18,
.html-embed-19,
.html-embed-20,
.html-embed-21 {
    margin-right: 15px;
    font-size: 0;
    line-height: 1.4em
}

.image-15 {
    height: 80%;
    margin-left: -200px;
    position: absolute
}

.brix---heading-h3-size-3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-803 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-100-medium {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px
}

.brix---color-accent-3 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---mg-bottom-8px-2 {
    margin-bottom: 8px
}

.brix---text-center-3 {
    text-align: center
}

.brix---content-inside-card-v9 {
    padding: 40px 28px 30px
}

.brix---image-width-100-2 {
    width: 100%
}

.brix---image-wrapper---br-top-2 {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px
}

.brix---grid-3-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---paragraph-default-4 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-804 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-h2-size-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px-2 {
    margin-bottom: 12px
}

.brix---inner-container-600px---center-2 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-3 {
    margin-bottom: 48px
}

.brix---container-default-3 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-4 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 100px
}

.brix---section-4.content {
    padding-top: 100px;
    padding-bottom: 100px
}

.brix---btn-secondary-full-width {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    width: 100%;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-full-width:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---mg-bottom-24px-3 {
    margin-bottom: 24px
}

.brix---card-link-content-center {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--600);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---card-link-content-center:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---3-columns-1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-3 {
    margin-bottom: 0
}

.brix---color-neutral-805 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-5 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h3-size-4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-806 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-16px-3 {
    margin-bottom: 16px
}

.brix---square-icon-56px-3 {
    border-radius: 8px;
    width: 56px
}

.brix---mg-bottom-24px-4 {
    margin-bottom: 24px
}

.brix---mg-bottom-24px-4.icon-block.left {
    justify-content: center;
    align-items: flex-start
}

.brix---grid-content-section-v6 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---image-wrapper-br-24px-shadow {
    box-shadow: 0 14px 42px 0 var(--elements-webflow-library-general--shadow-04);
    border-radius: 24px;
    overflow: hidden
}

.brix---mg-bottom-56px {
    margin-bottom: 56px
}

.brix---heading-h2-size-4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 50px
}

.brix---subtitle-3 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-4 {
    text-align: center
}

.brix---inner-container-640px---center-3 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-4 {
    margin-bottom: 48px
}

.brix---inner-container-1068px-center {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-4 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-5 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 100px
}

.brix---btn-secondary-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-3:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-3 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-3:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-3 {
    margin-right: 24px
}

.brix---buttons-row-center-3 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---play-button-large {
    box-shadow: 0 24px 65px 0 var(--elements-webflow-library-general--shadow-05);
    transform-style: preserve-3d;
    border-radius: 50%;
    transition: transform .3s
}

.brix---play-button-large:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---lightbox-video-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---bg-overlay {
    z-index: 1;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---position-relative {
    position: relative
}

.html-embed-22 {
    font-size: 0;
    line-height: 1.4em
}

.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area-2 Area-3 Area-4 Area"/1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    place-items: stretch start;
    margin-top: 30px;
    display: grid
}

.image-16,
.image-17,
.image-18,
.image-19 {
    max-width: 170px
}

.image-20 {
    max-width: 70%
}

.image-20.footer {
    max-width: 80%;
    max-height: 80%
}

.grid-3 {
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px
}

.div-block {
    display: flex
}

.div-block-2,
.div-block-2.item {
    flex: 200px
}

.div-block-2.item.div-block {
    flex: 1
}

.div-block-3 {
    flex: 100px;
    order: 0;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-4,
.div-block-5,
.div-block-6 {
    flex: 100px;
    justify-content: center;
    align-items: center;
    display: flex
}

.table {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon {
    text-align: center;
    max-width: 75%;
    max-height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.item-header.item {
    flex: 1 0 200px
}

.row {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex: 1;
    display: flex
}

.app-table {
    flex: 1
}

.app-table.div-block {
    flex-direction: column
}

.item {
    text-align: center;
    flex: 1 0 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    overflow: hidden
}

.brix---text-300-medium {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px
}

.brix---text-300-medium.tooltip {
    border-bottom: 2px dashed #6062ff
}

.brix---pricing-v8-title-table {
    color: var(--elements-webflow-library-neutral--600);
    margin-bottom: 10px;
    display: none
}

.brix---pricing-content-wrapper {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.brix---pricing-content-wrapper-empty {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    display: flex
}

.brix---color-neutral-807 {
    color: var(--elements-webflow-library-neutral--800);
    text-align: center
}

.brix---btn-primary-small-full-width {
    background-color: var(--green);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    width: 100%;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-full-width:hover {
    background-color: var(--orange);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---text-400-bold {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.brix---text-201 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-neutral-808 {
    color: var(--elements-webflow-library-neutral--600);
    text-align: center
}

.brix---mg-bottom-8px-3 {
    margin-bottom: 8px
}

.brix---pricing-table-top {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--elements-webflow-library-neutral--100);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top-featured {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: #00a36c00;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-column-featured {
    background-color: #00a36c1a
}

.brix---pricing-content-wrapper-left {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    color: var(--elements-webflow-library-neutral--600);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.brix---text-300-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---pricing-table-top-first {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--elements-webflow-library-neutral--100);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 230px;
    padding: 56px 24px 48px 0;
    display: flex;
    position: sticky;
    top: 0
}

.brix---grid-4-columns-pricing-tablet {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---paragraph-default-6 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---paragraph-default-6.fineprint {
    padding-top: 20px;
    font-size: 15px
}

.brix---heading-h1-size {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---subtitle-4 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-5 {
    text-align: center
}

.brix---inner-container-700px-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-5 {
    margin-bottom: 48px
}

.brix---container-default-5 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-6 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.app-icon {
    text-align: center;
    width: 50px;
    margin-bottom: 5px
}

.html-embed-23,
.html-embed-24 {
    font-size: 0;
    line-height: 1em
}

.download-icon.footer {
    object-fit: contain;
    flex-wrap: nowrap;
    flex: 0 200px;
    align-self: center;
    max-height: 100%;
    display: block;
    overflow: hidden
}

.link-block {
    object-fit: contain;
    flex-flow: column wrap;
    flex: 0 200px;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    margin-top: auto;
    display: block;
    overflow: hidden
}

.blue,
.blue:hover {
    color: var(--blue)
}

.green:hover {
    color: var(--green)
}

.red,
.red:hover {
    color: var(--red)
}

.orange {
    color: var(--orange)
}

.title-3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 50px
}

.html-embed-25 {
    line-height: 1em
}

.grid-4 {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.text-block-8 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.html-embed-26 {
    flex: none;
    line-height: 1em
}

.div-block-7 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    place-content: center;
    align-items: center;
    max-width: 720px;
    margin-top: 30px;
    display: flex
}

.div-block-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.bold-text {
    color: var(--green)
}

.bold-text.nounderline {
    text-decoration: none
}

.openhelp {
    color: #000;
    font-style: normal;
    text-decoration: underline
}

.walsh-icon-arrow {
    height: 12px;
    margin-top: 2px;
    margin-left: 10px
}

.walsh-link-wrapper {
    color: #000000d9;
    white-space: nowrap;
    border-bottom: 1px dashed #c5c5c5;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.walsh-link-wrapper:hover {
    color: #575555d9;
    padding-right: 0
}

.walsh-center-h-wrapper {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.walsh-button-orange {
    z-index: 5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #ff715b;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 1.2em 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: flex;
    position: relative
}

.walsh-button-orange:hover {
    color: #fff;
    background-color: #ffa286
}

.walsh-icon-check {
    height: 9px
}

.walsh-circle-check-off {
    opacity: .35;
    background-color: #b0b2b247;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    display: flex
}

.walsh-list-flex-off {
    color: #9191918a;
    text-align: left;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    text-decoration: line-through;
    display: flex
}

.walsh-circle-check {
    background-color: #93ff4133;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    display: flex
}

.walsh-list-flex {
    color: #000000a6;
    text-align: left;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    display: flex
}

.walsh-list-wrapper-center {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.walsh-price-small {
    color: #00000073;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 32px;
    font-weight: 400
}

.walsh-price {
    color: var(--walsh-black);
    margin-bottom: 0;
    padding-top: .18em;
    padding-bottom: .18em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 5em;
    font-weight: 700;
    line-height: .8
}

.walsh-text-grey {
    color: #2c2c2c80;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.walsh-heading-regular-dark-green {
    color: #2c5c5d;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.9em;
    font-weight: 700
}

.walsh-icon-pricing-card {
    height: 2.25em
}

.walsh-pricing-circle-icon {
    background-color: var(--walsh-light-goldenrod-yellow);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 6em;
    height: 6em;
    margin-bottom: 10px;
    display: flex
}

.walsh-price-green-wrapper-padding {
    grid-row-gap: .6em;
    background-color: var(--walsh-azure);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: auto;
    padding: 35px;
    display: flex
}

.walsh-pricing-grid {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    width: 100%;
    overflow: hidden
}

.walsh-pricing-inner-card {
    grid-row-gap: 2.5em;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 3em;
    display: flex;
    position: relative
}

.walsh-text-block-purple {
    color: #fff;
    background-color: #a271ff;
    border-radius: 20px;
    padding: 7px 16px;
    font-size: 12px;
    font-weight: 500
}

.walsh-pricing-div-top {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    inset: -18px auto auto 0%
}

.walsh-pricing-inner-card-featured {
    grid-row-gap: 2.5em;
    background-color: #fff;
    border: 2px solid #89ce65;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3em;
    display: flex;
    position: relative
}

.walsh-main-grid-2 {
    grid-column-gap: 2.2em;
    grid-row-gap: 2.2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    width: 100%;
    position: relative
}

.walsh-container-2 {
    z-index: 2;
    flex: none;
    width: 100%;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.walsh-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.walsh-list-wrapper {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex
}

.walsh-button {
    z-index: 5;
    background-color: var(--walsh-walsh-light-green);
    color: var(--walsh-black);
    text-align: center;
    white-space: nowrap;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 1.2em 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: flex;
    position: relative
}

.walsh-button:hover {
    color: #fff;
    background-color: #79a315
}

.walsh-price-wrapper {
    grid-row-gap: .6em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.walsh-pricing-card-block {
    grid-row-gap: 2.5em;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3em;
    display: flex;
    box-shadow: inset 1px 1px #d3d3d3, 1px 1px #d3d3d3
}

.walsh-pricing-card-block-featured {
    grid-row-gap: 2.5em;
    background-color: var(--walsh-azure);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3em;
    display: flex;
    position: relative;
    box-shadow: inset 1px 1px #d3d3d3, 1px 1px #d3d3d3
}

.walsh-text-small {
    color: #00000080;
    margin-bottom: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 1.5
}

.walsh-heading-small-alt {
    color: #0009;
    border: 1px solid #00000026;
    border-radius: 100px;
    padding: 10px 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.25em;
    font-weight: 600;
    line-height: 1.25
}

.walsh-text-block {
    color: #fff;
    background-color: #92cc92;
    border-radius: 20px;
    padding: 7px 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.brix---btn-primary-full-width {
    color: #211f54;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #00a36c4d;
    border-radius: 48px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-full-width:hover {
    background-color: var(--cbnavyblue);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---mg-top-24px {
    margin-top: 24px
}

.brix---text-300-medium-2 {
    color: #6e7191;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px
}

.brix---color-neutral-809 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-h1-size-2 {
    color: #211f54;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 66px
}

.brix---color-neutral-810 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-right-8px {
    margin-right: 8px
}

.brix---flex-horizontal-start {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brix---text-200-list-bold {
    color: #211f54;
    margin-left: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.brix---icon-list {
    margin-right: 16px
}

.brix---icon-list-item-wrapper {
    align-items: center;
    display: flex
}

.brix---grid-1-column-gap-row-16px {
    grid-row-gap: 16px;
    grid-template: "."/1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-24px-5 {
    margin-bottom: 24px
}

.brix---text-200-bold-2 {
    color: #6e7191;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---divider-40px {
    background-color: var(--elements-webflow-library-neutral--400);
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px
}

.brix---mg-bottom-4 {
    color: #6e7191;
    margin-bottom: 0
}

.brix---paragraph-default-7 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---display-4 {
    color: #211f54;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---square-icon {
    border-radius: 16px
}

.brix---square-icon.box {
    background-color: #b2e3d2;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex
}

.brix---mg-right-16px {
    margin-right: 16px
}

.brix---mg-bottom-16px-5 {
    margin-bottom: 16px
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.brix---pricing-content-v2 {
    padding: 40px 28px
}

.brix---card-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px
}

.brix---btn-primary-white-full-width {
    color: #211f54;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #45bc93;
    border-radius: 48px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white-full-width:hover {
    background-color: var(--cbnavyblue);
    color: var(--white);
    transform: translate3d(0, -3px, .01px)
}

.brix---color-neutral-100 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---card-pricing-popular {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    background-color: #00a36c1a;
    border-radius: 24px;
    position: relative
}

.brix---3-columns-1-col-tablet-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.brix---tabs-content {
    overflow: visible
}

.brix---badge-secondary---tabs {
    border: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    border-radius: 40px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 18px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, border-color .3s, color .3s;
    display: inline-block
}

.brix---badge-secondary---tabs:hover,
.brix---badge-secondary---tabs.w--current {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100)
}

.brix---tabs-menu-bg-neutral-200 {
    background-color: var(--elements-webflow-library-neutral--200);
    border-radius: 120px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 16px 14px;
    display: flex
}

.brix---tabs-pricing-v6 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.brix---subtitle-5 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-6 {
    text-align: center
}

.brix---inner-container-700px-center-2 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-6 {
    margin-bottom: 48px
}

.brix---container-default-6 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-7 {
    color: var(--elements-webflow-library-neutral--100);
    grid-template-rows: auto auto auto auto auto auto;
    padding-top: 100px;
    padding-bottom: 150px
}

.html-embed-27 {
    height: 40px
}

.text-block-9 {
    color: var(--heading);
    align-self: center
}

.text-block-9.prices {
    color: #6e7191;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-style: italic
}

.bold-text-2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.currency-note {
    color: #6e7191;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400
}

.link {
    text-decoration: underline
}

.link.nounderline {
    text-decoration: none
}

.brix---icon-small-hover {
    transition: transform .3s
}

.brix---icon-small-hover:hover {
    transform: scale(.9)
}

.brix---top-bar-close-icon {
    cursor: pointer;
    align-items: center;
    padding: 20px 32px;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%
}

.brix---btn-primary-small-white {
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-white:hover {
    background-color: var(--elements-webflow-library-secondary--color-2);
    color: var(--elements-webflow-library-accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---top-bar-right-col {
    margin-right: 24px
}

.brix---top-bar-flex-h-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---container-default-7 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---top-bar-small-padding {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px
}

.brix---top-bar-wrapper {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    padding-left: 72px;
    padding-right: 72px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

@media screen and (min-width:1280px) {
    .image-food-1.single-page.organise-search {
        left: -495px
    }
    .image-food-1.single-page.video {
        left: -469px
    }
    .image-food-1.single-page.video.hidden {
        left: -396px
    }
    .image-food-1.appcomparisons {
        left: -381px
    }
    .food-shadow-1.appcomparisons.hidden {
        left: 657px
    }
    .image-food-2 {
        top: -36px;
        right: -383px
    }
    .image-food-2.single-page.organise-search {
        right: -438px
    }
    .image-food-3.appcomparisons {
        left: -270px
    }
    .image-food-3.webapp {
        left: -392px
    }
    .food-shadow-2.single-page.organise-search {
        top: 151px;
        right: -523px
    }
    .food-shadow-2.single-page.video {
        top: -102px;
        right: -593px
    }
    .food-shadow-2.appcomparisons.hidden {
        top: 89px
    }
    .text-span {
        color: var(--blue)
    }
    .text-span-2 {
        color: var(--red)
    }
    .text-span-3 {
        color: var(--orange)
    }
}

@media screen and (min-width:1440px) {
    .content {
        flex-direction: column;
        align-items: center
    }
    .content.wide {
        max-width: none
    }
    .image-food-1.single-page.video {
        left: -578px
    }
    .image-food-1.hidden.home {
        left: -568px
    }
    .image-food-1.appcomparisons {
        left: -525px
    }
    .image-food-1.webapp {
        left: -726px
    }
    .food-shadow-1 {
        left: -398px
    }
    .food-shadow-1.single-page.video {
        left: -391px
    }
    .food-shadow-1.webapp {
        bottom: -119px;
        left: -386px
    }
    .food-shadow-1.appcomparisons {
        left: -341px
    }
    .image-food-2 {
        height: 750px;
        top: -37px;
        right: -391px
    }
    .image-food-2.single-page.video {
        right: -473px
    }
    .image-food-2.hidden.home {
        right: -413px
    }
    .image-food-2.webapp {
        width: 550px;
        right: -524px
    }
    .image-food-3.webapp {
        left: -374px
    }
    .food-shadow-2.single-page.add-import {
        right: -676px
    }
    .food-shadow-2.single-page.organise-search {
        top: 151px;
        right: -523px
    }
    .food-shadow-2.single-page.video {
        top: -60px;
        right: -637px
    }
    .food-shadow-2.webapp {
        right: -600px
    }
    .food-shadow-2.appcomparisons {
        right: -674px
    }
    .blob {
        flex: 0 auto;
        align-self: center;
        display: block
    }
    .blob.small {
        align-self: auto
    }
    .paragraph-small,
    .title {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    }
    .subtitle {
        font-family: Handlee, sans-serif;
        font-size: 22px;
        font-weight: 400
    }
    .paragraph,
    .feature-list-heading {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    }
    .section-background {
        background-color: var(--background)
    }
    .grid-banner {
        background-image: url(https://cdn.prod.website-files.com/63bb7fe09d70bb7dc8e86719/63bb7fe19d70bb3f25e8677e_texture.png), linear-gradient(#00a36ccc, #00a36ccc);
        background-position: 50%, 0 0;
        background-size: auto, auto
    }
    .content-footer {
        justify-content: flex-start;
        align-items: center
    }
    .work-number-c {
        background-color: var(--white)
    }
    .image-5,
    .image-6,
    .image-7 {
        position: relative
    }
    .image-8 {
        left: 159px;
        transform: rotate(0)
    }
    .cf-slide-nav {
        display: block
    }
    .cf-review-no-mask {
        overflow: visible
    }
    .f-footer-link {
        color: #bfc4ce;
        font-family: Open Sans, sans-serif
    }
    .f-footer-title {
        color: var(--white);
        font-family: Open Sans, sans-serif;
        font-weight: 400
    }
    .f-footer-block {
        color: var(--background)
    }
    .f-icon-regular {
        color: var(--heading)
    }
    .f-footer-regular {
        background-color: #0b3953;
        box-shadow: 1px 1px 3px #000
    }
    .combine-padding-section-medium {
        padding-right: 0
    }
    .text-block,
    .text-block-2,
    .text-block-3 {
        color: #bfc4ce;
        font-family: Open Sans, sans-serif
    }
    .text-block-4 {
        color: #bfc4ce
    }
    .text-block-5,
    .text-block-6 {
        color: #bfc4ce;
        font-family: Open Sans, sans-serif
    }
    .text-span {
        color: var(--blue)
    }
    .combine-text-size-regular {
        width: 764px;
        position: static
    }
    .combine-faq4_info {
        border-color: #0000;
        border-radius: 0
    }
    .f-testimonial-section.content {
        overflow: visible
    }
    .text-span-2 {
        color: var(--red)
    }
    .text-span-3 {
        color: var(--orange)
    }
    .stats {
        color: var(--heading);
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 82px;
        font-weight: 700;
        display: inline-block;
        overflow: visible
    }
    .heading-2,
    .heading-3,
    .heading-4,
    .heading-5,
    .heading-6,
    .heading-7 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    }
    .image-14 {
        margin-top: 0;
        margin-bottom: 20px
    }
    .html-embed-2,
    .html-embed-3,
    .html-embed-4,
    .html-embed-5 {
        font-size: 18px;
        line-height: 18px
    }
    .html-embed-14 {
        margin-right: 15px;
        font-size: 0;
        line-height: 1.4em
    }
    .brix---text-400-bold {
        text-align: center
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 48px
    }
    h2 {
        font-size: 40px
    }
    h3 {
        font-size: 33px
    }
    h4 {
        font-size: 27px
    }
    h5 {
        font-size: 22px
    }
    .navbar {
        position: relative
    }
    .block-navbar {
        padding-left: 20px;
        padding-right: 20px
    }
    .nav-menu {
        background-color: var(--white);
        padding-top: 5px;
        padding-bottom: 15px
    }
    .nav-link {
        margin-left: 20px;
        margin-right: 20px;
        padding: 17px 10px
    }
    .dropdown-text {
        display: inline-block
    }
    .dropdown-toggle {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 10px
    }
    .dropdown {
        padding-left: 20px;
        padding-right: 20px
    }
    .icon-dropdown {
        margin-left: 5px;
        margin-right: 5px;
        display: inline-block;
        position: relative
    }
    .dropdown-list.w--open {
        background-color: var(--background)
    }
    .wave-navbar-dropdown {
        margin-top: 15px;
        display: block
    }
    .icon-menu {
        font-size: 20px
    }
    .menu-button {
        background-color: var(--background);
        color: var(--heading);
        border-radius: 50px;
        margin-left: 5px;
        padding: 12px;
        line-height: 1.2em;
        transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94)
    }
    .menu-button.w--open {
        background-color: var(--orange);
        color: var(--white)
    }
    .section-hero {
        padding-top: 35px
    }
    .block-hero {
        margin-top: 28px;
        margin-bottom: 28px
    }
    .hero-title {
        font-size: 65px
    }
    .hero-paragraph {
        font-size: 22px
    }
    .content {
        padding-top: 65px;
        padding-bottom: 65px
    }
    .image-food-1 {
        width: 400px;
        height: 400px;
        bottom: -271px;
        left: -282px
    }
    .image-food-1.single-page {
        width: 350px;
        height: 350px;
        bottom: -300px;
        left: -266px
    }
    .image-food-1.single-page.add-import {
        bottom: -404px;
        left: -426px
    }
    .image-food-1.single-page.organise-search {
        width: 450px;
        height: 450px;
        bottom: -298px;
        left: -265px
    }
    .image-food-1.single-page.psc {
        width: 400px;
        height: 400px;
        bottom: -224px;
        left: -231px
    }
    .image-food-1.single-page.video {
        bottom: -261px;
        left: -236px
    }
    .image-food-1.single-page.video.hidden {
        bottom: -376px
    }
    .image-food-1.getstarted {
        left: -336px
    }
    .image-food-1.getstarted.hidden {
        left: -414px
    }
    .image-food-1.appcomparisons {
        width: 300px;
        height: 300px;
        bottom: -201px;
        left: -160px
    }
    .image-food-1.appcomparisons.hidden {
        left: -384px
    }
    .image-food-1.appcomparisons.hidden.hide {
        width: 280px;
        height: 280px;
        bottom: -163px;
        left: -179px
    }
    .image-food-1.webapp {
        width: 600px;
        height: 600px;
        bottom: -309px;
        left: -515px
    }
    .food-shadow-1 {
        width: 250px;
        height: 250px;
        bottom: -226px;
        left: -120px
    }
    .food-shadow-1.single-page {
        width: 200px;
        height: 200px;
        bottom: -237px;
        left: -91px
    }
    .food-shadow-1.appcomparisons.hidden {
        width: 150px;
        height: 150px;
        bottom: -27px;
        left: 602px
    }
    .image-food-2 {
        width: 400px;
        height: 600px;
        top: 32px;
        right: -350px
    }
    .image-food-2.single-page {
        width: 350px;
        height: 350px;
        top: -277px;
        right: -232px
    }
    .image-food-2.single-page.add-import {
        top: -244px;
        right: -518px
    }
    .image-food-2.single-page.organise-search {
        width: 400px;
        height: 400px;
        top: -62px;
        right: -217px
    }
    .image-food-2.single-page.psc {
        width: 550px;
        height: 550px;
        top: -162px;
        right: -352px
    }
    .image-food-2.single-page.video {
        top: -100px;
        right: -261px
    }
    .image-food-2.getstarted {
        top: 175px;
        right: -264px
    }
    .image-food-2.getstarted.hide {
        top: -124px;
        right: -264px
    }
    .image-food-2.hidden {
        display: none
    }
    .image-food-2.appcomparisons {
        width: 300px;
        height: 300px;
        top: 31px;
        right: -134px
    }
    .image-food-2.appcomparisons.hide {
        width: 300px;
        height: 300px;
        top: -7px;
        bottom: -72.5px;
        right: -177px
    }
    .image-food-2.webapp {
        width: 400px;
        height: 400px;
        top: -75px;
        right: -283px
    }
    .image-food-3 {
        width: 250px;
        height: 250px;
        left: -190px
    }
    .image-food-3.single-page {
        top: -214px;
        left: -115px
    }
    .image-food-3.single-page.add-import {
        top: -187px
    }
    .image-food-3.single-page.organise-search {
        width: 200px;
        height: 200px;
        top: -196px;
        left: -43px
    }
    .image-food-3.single-page.psc {
        top: -246px;
        left: -243px
    }
    .image-food-3.single-page.video {
        top: -194px;
        left: -77px
    }
    .image-food-3.getstarted {
        left: -156px
    }
    .image-food-3.appcomparisons {
        left: -180px
    }
    .image-food-3.appcomparisons.hidden {
        width: 250px;
        height: 250px;
        top: -234px;
        left: -105px
    }
    .image-food-3.webapp {
        top: -299px;
        left: -273px
    }
    .food-shadow-3 {
        width: 120px;
        height: 120px;
        left: -82px
    }
    .food-shadow-3.single-page {
        top: -111px;
        left: -21px
    }
    .food-shadow-2 {
        width: 200px;
        height: 200px;
        right: -258px
    }
    .food-shadow-2.single-page {
        right: -232px
    }
    .food-shadow-2.single-page.organise-search {
        top: 41px;
        right: -426px
    }
    .food-shadow-2.webapp {
        top: 22px;
        right: -426px
    }
    .grid-3-columns {
        grid-column-gap: 20px;
        grid-row-gap: 30px
    }
    .block-full {
        padding: 90px 10%
    }
    .grid-2-columns {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
    .block-right {
        padding: 30px 5%
    }
    .image-food-blob {
        object-fit: contain;
        max-width: 85%
    }
    .grid-4-columns {
        grid-column-gap: 15px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }
    .testimonial {
        padding-left: 20px;
        padding-right: 20px
    }
    .accent-title {
        font-size: 65px
    }
    .accent-center {
        margin-top: 60px;
        margin-bottom: 60px
    }
    .content-footer {
        flex-direction: column
    }
    .collection-list-product {
        grid-template-columns: 1fr;
        justify-items: center
    }
    .group {
        margin-top: 65px
    }
    .block-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 5%
    }
    .orange-texture {
        margin-top: 70px;
        margin-bottom: 70px;
        padding: 40px 35px
    }
    .hero-title-small {
        margin-bottom: 20px
    }
    .hero-grid-image {
        grid-template-columns: 2fr 1fr
    }
    .section-hero-optional {
        padding-top: 0
    }
    .green-texture {
        padding-top: 90px;
        padding-bottom: 90px
    }
    .section-top {
        padding-top: 35px
    }
    .grid-product-single {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }
    .price {
        font-size: 24px
    }
    .block-product-single {
        padding-left: 5%;
        padding-right: 5%
    }
    .paragraph-single-page {
        font-size: 22px
    }
    .checkout-sidebar {
        top: 30px
    }
    .grid-checkout-container {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
    .block-center-grid {
        padding: 20px 4%
    }
    .image-blob-circle {
        width: 300px;
        height: 300px
    }
    .grid-group {
        grid-row-gap: 40px
    }
    .grid-group.large {
        grid-row-gap: 60px
    }
    .grid-4-columns-full {
        grid-template-columns: 1fr 1fr
    }
    .image-grid-full {
        min-height: 200px
    }
    .grid-values {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .section-get-started {
        padding-top: 0
    }
    .grid-get-started {
        grid-template-columns: 1fr
    }
    .block-get-started-right {
        border-top: 1px solid var(--border);
        border-left-style: none;
        padding-top: 50px;
        padding-left: 0
    }
    .feature-option {
        justify-content: center
    }
    .image-blog-main {
        min-height: 400px
    }
    .cta-02-mockups-wrapper {
        margin-right: 0
    }
    .image-8 {
        left: auto;
        right: auto
    }
    .image-12 {
        right: 10px
    }
    .image-13 {
        height: 60%;
        left: 6px
    }
    .f-footer-bottom {
        grid-row-gap: 24px;
        flex-direction: column
    }
    .f-footer-title {
        margin-bottom: 24px
    }
    .f-footer-grid {
        grid-template-columns: 1fr 1fr
    }
    .combine-footer2_nav-menu {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .combine-footer2_bottom {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }
    .combine-footer2_grid {
        grid-template-columns: auto auto auto
    }
    .combine-padding-global {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
    .container {
        max-width: 728px
    }
    .footer-form-two {
        padding: 40px
    }
    .footer-form-title {
        margin-right: 15px
    }
    .footer-form-input {
        width: 400px;
        padding-right: 180px
    }
    .footer-wrapper-three {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .footer-social-block-three {
        margin-top: 40px
    }
    .brix---heading-h4-size {
        font-size: 22px;
        line-height: 32px
    }
    .brix---slider-mask-width-390px {
        position: static
    }
    .brix---btn-primary {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .brix---buttons-row-right---t-left {
        justify-content: flex-start
    }
    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }
    .brix---grid-top---text-2-buttons {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }
    .brix---section-overflow-hidden {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }
    .brix---grid-1-column-gap-row-80px {
        grid-row-gap: 56px
    }
    .brix---grid-image-center-icons-sides {
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }
    .brix---mg-bottom-48px {
        margin-bottom: 40px
    }
    .brix---section {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .combine-heading-style-h2 {
        font-size: 2.5rem
    }
    .combine-padding-global-2 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
    .walsh-main-grid {
        grid-template-columns: 1fr 1fr
    }
    .walsh-container {
        flex: 0 auto;
        width: auto
    }
    .walsh-hero-inner-float-image {
        width: 100%;
        max-width: none;
        margin-top: 0;
        margin-bottom: 60px
    }
    .walsh-heading-large {
        letter-spacing: -.01em;
        font-size: 3em
    }
    .walsh-flex-horizontal {
        flex-flow: column wrap
    }
    .walsh-rounded-container {
        flex: 0 auto;
        width: auto;
        padding-left: 40px;
        padding-right: 40px
    }
    .f-testimonial-background {
        height: 20%
    }
    .f-testimonial-slider-mask {
        width: 420px
    }
    .content-2 {
        padding-top: 65px;
        padding-bottom: 65px
    }
    .grid-2-columns-2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
    .image-food-blob-2 {
        width: 70%
    }
    .brix---heading-h3-size-2 {
        font-size: 22px;
        line-height: 32px
    }
    .brix---grid-3-columns {
        grid-template-columns: 1fr 1fr
    }
    .brix---heading-h2-size-2 {
        font-size: 30px;
        line-height: 46px
    }
    .brix---mg-bottom-48px-2 {
        margin-bottom: 40px
    }
    .brix---section-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .brix---btn-primary-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .brix---grid-1-column-gap-row-80px-2 {
        grid-row-gap: 56px
    }
    .brix---grid-image-center-icons-sides-2 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }
    .brix---section-3 {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .brix---heading-h3-size-3 {
        font-size: 22px;
        line-height: 32px
    }
    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr 1fr
    }
    .brix---heading-h2-size-3 {
        font-size: 30px;
        line-height: 46px
    }
    .brix---mg-bottom-48px-3 {
        margin-bottom: 40px
    }
    .brix---section-4 {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }
    .brix---heading-h3-size-4 {
        font-size: 22px;
        line-height: 32px
    }
    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }
    .brix---mg-bottom-56px {
        margin-bottom: 48px
    }
    .brix---heading-h2-size-4 {
        font-size: 30px;
        line-height: 46px
    }
    .brix---mg-bottom-48px-4 {
        margin-bottom: 40px
    }
    .brix---section-5 {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .brix---btn-primary-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .brix---lightbox-video-icon-wrapper {
        max-width: 100px
    }
    .brix---pricing-v8-title-table {
        display: block
    }
    .brix---pricing-content-wrapper,
    .brix---pricing-content-wrapper-empty {
        min-height: 140px
    }
    .brix---text-400-bold {
        font-size: 22px;
        line-height: 24px
    }
    .brix---pricing-column-first {
        display: none
    }
    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr 1fr 1fr
    }
    .brix---heading-h1-size {
        font-size: 48px;
        line-height: 60px
    }
    .brix---mg-bottom-48px-5 {
        margin-bottom: 40px
    }
    .brix---section-6 {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .walsh-button-orange {
        padding: 18px 40px
    }
    .walsh-button-orange:hover {
        background-color: #80808033
    }
    .walsh-icon-check {
        margin-right: 0
    }
    .walsh-pricing-inner-card,
    .walsh-pricing-inner-card-featured {
        align-items: center
    }
    .walsh-main-grid-2 {
        grid-template-columns: 1fr 1fr
    }
    .walsh-container-2 {
        flex: 0 auto;
        width: auto
    }
    .walsh-button {
        padding: 18px 40px
    }
    .walsh-button:hover {
        background-color: #80808033
    }
    .brix---btn-primary-full-width {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .brix---heading-h1-size-2 {
        font-size: 48px;
        line-height: 60px
    }
    .brix---divider-40px {
        margin-top: 48px;
        margin-bottom: 48px
    }
    .brix---display-4 {
        font-size: 22px;
        line-height: 38px
    }
    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }
    .brix---btn-primary-white-full-width {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .brix---3-columns-1-col-tablet-2 {
        grid-template-columns: 1fr
    }
    .brix---tabs-menu-bg-neutral-200 {
        padding-top: 14px;
        padding-bottom: 14px
    }
    .brix---mg-bottom-48px-6 {
        margin-bottom: 40px
    }
    .brix---section-7 {
        padding-top: 118px;
        padding-bottom: 118px
    }
    .brix---top-bar-close-icon {
        padding: 18px 24px
    }
    .brix---top-bar-right-col {
        margin-bottom: 24px;
        margin-right: 0
    }
    .brix---top-bar-flex-h-center {
        flex-direction: column
    }
    .brix---top-bar-small-padding {
        padding-top: 26px;
        padding-bottom: 26px
    }
    .brix---top-bar-wrapper {
        padding-left: 56px;
        padding-right: 56px
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 42px
    }
    h2 {
        font-size: 35px
    }
    h3 {
        font-size: 29px
    }
    h4 {
        font-size: 24px
    }
    h5 {
        font-size: 20px
    }
    .button-nav {
        display: none
    }
    .hero-title {
        margin-bottom: 20px;
        font-size: 57px
    }
    .hero-paragraph {
        margin-bottom: 30px
    }
    .content {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }
    .image-food-1 {
        bottom: -297px;
        left: -250px
    }
    .image-food-1.single-page {
        width: 300px;
        height: 300px;
        bottom: -283px;
        left: -150px
    }
    .image-food-1.single-page.add-import {
        left: -397px
    }
    .image-food-1.single-page.psc {
        bottom: -207px;
        left: -172px
    }
    .image-food-1.single-page.psc.hide {
        display: none
    }
    .image-food-1.single-page.video {
        left: -135px
    }
    .image-food-1.getstarted.hidden {
        width: 400px;
        height: 400px;
        left: -247px
    }
    .image-food-1.getstarted.hidden.hide {
        display: none
    }
    .image-food-1.appcomparisons {
        width: 250px;
        height: 250px;
        left: -104px
    }
    .image-food-1.appcomparisons.hidden.hide,
    .image-food-1.webapp.hide {
        display: none
    }
    .food-shadow-1.single-page {
        width: 150px;
        height: 150px;
        bottom: -181px;
        left: 24px
    }
    .food-shadow-1.webapp.hidden {
        display: none
    }
    .image-food-2 {
        height: 300px;
        top: -83px;
        right: -400px
    }
    .image-food-2.single-page {
        width: 300px;
        height: 300px;
        top: -263px;
        right: -157px
    }
    .image-food-2.single-page.organise-search {
        right: -270px
    }
    .image-food-2.single-page.organise-search.hide,
    .image-food-2.single-page.psc {
        display: none
    }
    .image-food-2.single-page.video {
        right: -222px
    }
    .image-food-2.single-page.video.hide {
        display: none
    }
    .image-food-2.getstarted {
        top: 313px;
        right: -276px
    }
    .image-food-2.getstarted.hide,
    .image-food-2.appcomparisons.hide,
    .image-food-2.webapp.hide {
        display: none
    }
    .image-food-3 {
        top: -193px;
        left: -155px
    }
    .image-food-3.single-page {
        width: 200px;
        height: 200px;
        top: -205px;
        left: -5px
    }
    .image-food-3.single-page.psc {
        top: -311px;
        left: -276px
    }
    .image-food-3.single-page.video {
        top: -175px;
        left: -16px
    }
    .image-food-3.single-page.video.hide {
        display: none
    }
    .image-food-3.webapp {
        top: -319px;
        left: -229px
    }
    .image-food-3.webapp.hidden.hide {
        display: none
    }
    .food-shadow-3.single-page {
        left: 69px
    }
    .food-shadow-2.single-page {
        width: 150px;
        height: 150px;
        right: -87px
    }
    .food-shadow-2.single-page.organise-search.hide,
    .food-shadow-2.webapp.hidden,
    .food-shadow-2.appcomparisons.hidden {
        display: none
    }
    .grid-3-columns,
    .grid-full {
        grid-template-columns: 1fr
    }
    .image-grid {
        min-height: 400px
    }
    .block-full {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .grid-2-columns {
        grid-template-columns: 1fr
    }
    .blob-group {
        max-width: 500px
    }
    .food-shadow-blob {
        display: none
    }
    .image-food-blob {
        object-fit: contain;
        height: 100%;
        overflow: hidden
    }
    .testimonial {
        padding-left: 15px;
        padding-right: 15px
    }
    .accent-title {
        font-size: 57px
    }
    .accent-center {
        margin-top: 50px;
        margin-bottom: 50px
    }
    .grid-banner {
        grid-template-columns: 1fr 2fr;
        margin-top: 20px
    }
    .text-banner {
        margin-top: 30px;
        margin-bottom: 30px
    }
    .content-footer {
        padding-top: 30px;
        padding-bottom: 40px
    }
    .footer-group {
        flex-direction: column;
        margin-top: 14px;
        margin-bottom: 14px
    }
    .logo-footer {
        margin-right: 0
    }
    .link-footer {
        padding-top: 5px;
        padding-bottom: 5px
    }
    .grid-social {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0
    }
    .price-block {
        margin-top: 18px;
        margin-bottom: 18px
    }
    .link-product-name {
        margin-top: 28px
    }
    .block-product {
        padding-left: 8%;
        padding-right: 8%
    }
    .group {
        margin-top: 50px
    }
    .block-product {
        padding-bottom: 30px
    }
    .orange-texture {
        text-align: center;
        align-items: center;
        margin-right: 10%;
        padding: 50px 40px
    }
    .hero-grid-image {
        min-height: 300px
    }
    .hero-grid {
        grid-template-columns: 1fr
    }
    .green-texture {
        padding: 80px 8%
    }
    .block-product-single {
        padding: 30px 0%
    }
    .button-categories {
        padding: 14px 25px
    }
    .grid-checkout-container {
        grid-template-columns: 1fr
    }
    .work-number-a {
        width: 50px;
        height: 50px
    }
    .number-large {
        font-size: 20px
    }
    .grid-group.large {
        grid-row-gap: 50px
    }
    .work-number-b {
        width: 50px;
        height: 50px
    }
    .grid-4-columns-full {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .grid-story {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr
    }
    .grid-values {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr
    }
    .block-contact {
        padding: 40px
    }
    .form-contact {
        grid-template-columns: 1fr
    }
    .grid-get-started {
        padding: 40px
    }
    .blog-thumbnail {
        height: 300px
    }
    .link-blog-thumbnail {
        width: 100%
    }
    .link-post-name {
        margin-bottom: 20px
    }
    .block-blog {
        width: 100%;
        padding: 30px 0% 15px
    }
    .collection-item-blog {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding-bottom: 0
    }
    .collection-item-blog:nth-child(2n) {
        flex-direction: column;
        margin-left: 0
    }
    .grid-image-licensing,
    .grid-style-colors {
        grid-template-columns: 1fr 1fr
    }
    .style-buttons {
        justify-content: center
    }
    .grid-buttons {
        grid-auto-flow: row;
        justify-items: center
    }
    .fonts-licensing {
        flex-direction: column;
        justify-content: center
    }
    .link-licensing-font {
        margin-bottom: 6px;
        margin-right: 0
    }
    .image-8 {
        left: auto;
        right: auto
    }
    .image-12 {
        object-fit: contain;
        max-height: 100%;
        display: block;
        right: auto;
        overflow: visible
    }
    .cf-review-author-image-wrapper {
        width: 48px;
        height: 48px
    }
    .cf-review-head-text {
        margin-bottom: 10px;
        font-size: 22px
    }
    .cf-review-star-wrapper {
        margin-bottom: 20px
    }
    .cf-review-slide {
        max-width: 380px;
        margin-right: 40px
    }
    .cf-colourful-text {
        padding-bottom: 0
    }
    .cf-review-header-wrapper {
        max-width: 320px
    }
    .combine-footer2_bottom-text {
        order: 1
    }
    .combine-footer2_bottom {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start
    }
    .combine-padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .footer-subscribe {
        padding-left: 15px;
        padding-right: 15px
    }
    .footer-form-container-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .footer-form-title {
        margin-right: 0
    }
    .footer-form-block-two {
        width: 100%;
        margin-top: 20px
    }
    .footer-form-input {
        width: 100%
    }
    .footer-block-three {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start
    }
    .footer-link-three {
        margin-bottom: 10px
    }
    .footer-social-block-three {
        margin-top: 10px
    }
    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .footer-copyright {
        font-size: 14px;
        line-height: 20px
    }
    .footer-legal-block {
        margin-top: 15px;
        margin-left: -24px
    }
    .footer-legal-link {
        font-size: 14px;
        line-height: 20px
    }
    .brix---btn-slider-arrow-right---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto 36% -104px auto
    }
    .brix---btn-slider-arrow-left---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto auto -104px 36%
    }
    .brix---text-200 {
        font-size: 16px;
        line-height: 18px
    }
    .brix---heading-h4-size {
        font-size: 20px;
        line-height: 26px
    }
    .brix---btn-secondary {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .brix---btn-primary {
        padding: 20px 32px
    }
    .brix---button-row-left {
        margin-right: 16px
    }
    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }
    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }
    .brix---grid-top---text-2-buttons {
        grid-template-columns: .9fr
    }
    .brix---section-overflow-hidden {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .brix---square-icon-56px {
        border-radius: 12px;
        max-width: 56px
    }
    .brix---grid-image-center-icons-sides {
        grid-template-columns: 1fr;
        max-width: 430px
    }
    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }
    .brix---subtitle {
        font-size: 17px;
        line-height: 19px
    }
    .brix---section {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .combine-faq4_content {
        align-items: stretch
    }
    .combine-faq4_component {
        grid-template-columns: 1fr
    }
    .combine-padding-global-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .walsh-paragraph-small {
        font-size: 1.4em
    }
    .walsh-heading-regular {
        font-size: 1.8em
    }
    .walsh-main-grid {
        grid-column-gap: 1em;
        grid-row-gap: 2em
    }
    .walsh-heading-large {
        font-size: 2em
    }
    .walsh-rounded-container {
        padding-left: 20px;
        padding-right: 20px
    }
    .walsh-rounded-block {
        border-radius: 20px
    }
    .f-testimonial-right-a,
    .f-testimonial-left-a {
        display: none
    }
    .f-testimonial-slider-mask {
        width: 400px
    }
    .f-h3-heading {
        font-size: 40px
    }
    .content-2 {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .blob-group-2 {
        max-width: 500px
    }
    .food-shadow-blob-2 {
        display: none
    }
    .grid-2-columns-2 {
        grid-template-columns: 1fr
    }
    .image-food-blob-2 {
        width: 45%
    }
    .brix---link-icon-right {
        width: 20px;
        margin-left: 8px
    }
    .brix---text-200-bold {
        font-size: 16px;
        line-height: 18px
    }
    .brix---content-inside-card {
        padding: 32px 32px 40px
    }
    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }
    .brix---heading-h2-size-2 {
        font-size: 28px;
        line-height: 40px
    }
    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }
    .brix---section-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .brix---btn-secondary-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .brix---btn-primary-2 {
        padding: 20px 32px
    }
    .brix---button-row-left-2 {
        margin-right: 16px
    }
    .brix---mg-bottom-16px-2 {
        margin-bottom: 8px
    }
    .brix---square-icon-56px-2 {
        border-radius: 12px;
        max-width: 56px
    }
    .brix---grid-image-center-icons-sides-2 {
        grid-template-columns: 1fr;
        max-width: 430px
    }
    .brix---subtitle-2 {
        font-size: 17px;
        line-height: 19px
    }
    .brix---section-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .brix---text-100-medium {
        font-size: 14px
    }
    .brix---content-inside-card-v9 {
        padding: 32px 32px 40px
    }
    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }
    .brix---heading-h2-size-3 {
        font-size: 28px;
        line-height: 40px
    }
    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }
    .brix---section-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .brix---btn-secondary-full-width {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }
    .brix---mg-bottom-16px-3 {
        margin-bottom: 8px
    }
    .brix---square-icon-56px-3 {
        border-radius: 12px;
        max-width: 56px
    }
    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }
    .brix---image-wrapper-br-24px-shadow {
        box-shadow: 0 4px 22px 0 var(--elements-webflow-library-general--shadow-04);
        border-radius: 14px
    }
    .brix---mg-bottom-56px {
        margin-bottom: 40px
    }
    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }
    .brix---subtitle-3 {
        font-size: 17px;
        line-height: 19px
    }
    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }
    .brix---section-5 {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .brix---btn-secondary-3 {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .brix---btn-primary-3 {
        padding: 20px 32px
    }
    .brix---button-row-left-3 {
        margin-right: 16px
    }
    .brix---lightbox-video-icon-wrapper {
        max-width: 90px
    }
    .div-block {
        flex: 1;
        width: 100%
    }
    .brix---text-300-medium {
        font-size: 18px;
        line-height: 20px
    }
    .brix---pricing-content-wrapper-empty {
        display: none
    }
    .brix---btn-primary-small-full-width {
        padding: 16px 32px
    }
    .brix---text-400-bold {
        font-size: 20px;
        line-height: 22px
    }
    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }
    .brix---text-201 {
        font-size: 16px;
        line-height: 18px
    }
    .brix---pricing-table-top,
    .brix---pricing-table-top-featured {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }
    .brix---text-300-bold {
        font-size: 18px;
        line-height: 22px
    }
    .brix---pricing-table-top-first {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }
    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr
    }
    .brix---heading-h1-size {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }
    .brix---subtitle-4 {
        font-size: 17px;
        line-height: 19px
    }
    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }
    .brix---section-6 {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .div-block-7 {
        flex-wrap: wrap;
        place-content: center;
        align-items: center
    }
    .walsh-button-orange {
        width: 100%;
        font-size: 16px
    }
    .walsh-heading-regular-dark-green {
        font-size: 1.8em
    }
    .walsh-main-grid-2 {
        grid-column-gap: 1em;
        grid-row-gap: 2em
    }
    .walsh-button {
        width: 100%;
        font-size: 16px
    }
    .walsh-price-wrapper {
        width: 100%
    }
    .brix---btn-primary-full-width {
        padding: 20px 32px
    }
    .brix---text-300-medium-2 {
        font-size: 18px;
        line-height: 20px
    }
    .brix---heading-h1-size-2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }
    .brix---text-200-list-bold {
        font-size: 16px
    }
    .brix---text-200-bold-2 {
        font-size: 16px;
        line-height: 18px
    }
    .brix---divider-40px {
        margin-top: 48px;
        margin-bottom: 48px
    }
    .brix---display-4 {
        font-size: 20px;
        line-height: 32px
    }
    .brix---square-icon {
        border-radius: 12px;
        max-width: 56px
    }
    .brix---mg-bottom-16px-5 {
        margin-bottom: 8px
    }
    .brix---pricing-content-v2 {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }
    .brix---btn-primary-white-full-width {
        padding: 20px 32px
    }
    .brix---3-columns-1-col-tablet-2 {
        grid-template-columns: 1fr
    }
    .brix---badge-secondary---tabs {
        margin: 8px;
        padding-top: 16px;
        padding-bottom: 16px
    }
    .brix---tabs-menu-bg-neutral-200 {
        flex-direction: row;
        align-items: stretch;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .brix---subtitle-5 {
        font-size: 17px;
        line-height: 19px
    }
    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }
    .brix---section-7 {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .brix---icon-small-hover {
        width: 24px
    }
    .brix---top-bar-close-icon {
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px
    }
    .brix---top-bar-right-col {
        margin-bottom: 12px
    }
    .brix---top-bar-flex-h-center {
        flex-direction: column
    }
    .brix---top-bar-small-padding {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .brix---top-bar-wrapper {
        padding-left: 36px;
        padding-right: 36px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 38px
    }
    h2 {
        font-size: 32px
    }
    h3 {
        font-size: 26px
    }
    h4 {
        font-size: 22px
    }
    h5 {
        font-size: 19px
    }
    h6 {
        font-size: 17px
    }
    .brand {
        margin-right: 5px
    }
    .logo {
        object-fit: contain;
        flex: none;
        order: 0;
        align-self: auto
    }
    .hero-title {
        font-size: 44px
    }
    .hero-title.small {
        font-size: 39px
    }
    .hero-paragraph {
        font-size: 20px
    }
    .content {
        object-fit: contain;
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: visible
    }
    .image-food-1 {
        width: 300px;
        height: 300px
    }
    .image-food-1.single-page.psc {
        bottom: -181px;
        left: -90px
    }
    .image-food-1.single-page.video {
        bottom: -229px;
        left: -89px
    }
    .image-food-1.getstarted.hidden,
    .image-food-1.hidden {
        display: none
    }
    .image-food-1.hidden.home {
        z-index: 10
    }
    .food-shadow-1 {
        width: 150px;
        height: 150px;
        bottom: -196px;
        left: -5px
    }
    .food-shadow-1.appcomparisons.hidden,
    .food-shadow-1.hidden {
        display: none
    }
    .image-food-2 {
        object-fit: contain;
        width: 300px;
        height: 300px;
        top: -248px;
        right: -238px
    }
    .image-food-2.single-page {
        right: -180px
    }
    .image-food-2.getstarted.hide {
        display: none
    }
    .image-food-3 {
        width: 200px;
        height: 200px;
        top: -205px;
        left: -114px
    }
    .image-food-3.single-page {
        left: -77px
    }
    .image-food-3.single-page.add-import {
        top: -149px
    }
    .image-food-3.single-page.video.hide,
    .image-food-3.appcomparisons.hidden,
    .image-food-3.webapp.hidden {
        display: none
    }
    .food-shadow-3 {
        left: -35px
    }
    .food-shadow-3.single-page {
        left: 4px
    }
    .food-shadow-3.appcomparisons.hidden {
        display: none
    }
    .food-shadow-2 {
        width: 150px;
        height: 150px;
        top: -50px;
        right: -98px
    }
    .food-shadow-2.single-page {
        right: -108px
    }
    .food-shadow-2.appcomparisons.hidden {
        display: none
    }
    .grid-3-columns {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
    .image-grid {
        min-height: 300px
    }
    .block-full {
        padding: 70px 8%
    }
    .paragraph-white {
        margin-bottom: 26px
    }
    .grid-2-columns {
        grid-template-rows: minmax(0, 1fr)
    }
    .paragraph {
        margin-bottom: 26px
    }
    .block-right {
        flex-wrap: nowrap;
        padding: 25px 0%
    }
    .blob-group {
        object-fit: contain;
        max-width: 320px;
        display: block;
        position: static;
        overflow: visible
    }
    .food-blob-group {
        min-height: 200px
    }
    .grid-4-columns {
        grid-row-gap: 25px;
        grid-template-columns: 1fr
    }
    .accent-title {
        font-size: 44px
    }
    .accent-center {
        margin-top: 45px;
        margin-bottom: 45px
    }
    .grid-banner {
        grid-template-columns: 1fr
    }
    .text-banner {
        margin-left: 8%;
        margin-right: 8%
    }
    .form {
        grid-template-columns: 1fr
    }
    .text-field {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    }
    .text-field.reset {
        font-size: 18px
    }
    .text-field.small {
        font-size: 14px
    }
    .cart-button {
        opacity: 1;
        margin-right: 3px;
        padding-left: 12px;
        padding-right: 12px
    }
    .collection-list-product {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }
    .price-block {
        flex-direction: column
    }
    .group {
        margin-top: 40px
    }
    .product-thumbnail {
        height: 250px
    }
    .block-product {
        padding-left: 5%;
        padding-right: 5%
    }
    .price-block-product {
        flex-direction: column
    }
    .text-compare-at-price {
        margin-left: 0
    }
    .field-label {
        margin-bottom: 10px;
        margin-right: 0
    }
    .quantity {
        margin-bottom: 10px
    }
    .block-add-to-cart {
        flex-direction: column;
        align-items: center
    }
    .image-cart-item {
        width: 53px
    }
    .cart-item-name {
        font-size: 16px
    }
    .block-left {
        padding: 25px 0%
    }
    .orange-texture {
        margin-left: 5%;
        margin-right: 5%;
        padding: 30px 25px
    }
    .green-texture {
        padding: 70px 7%
    }
    .price {
        font-size: 20px
    }
    .block-product-single {
        padding-top: 5px;
        padding-bottom: 5px
    }
    .quantity-large {
        margin-bottom: 10px
    }
    .collection-list-categories {
        flex-direction: column;
        align-items: center
    }
    .button-categories {
        margin-top: 5px;
        margin-bottom: 5px
    }
    .paragraph-single-page {
        font-size: 20px
    }
    .grid-checkout-container {
        padding-left: 10px;
        padding-right: 10px
    }
    .order-summary,
    .checkout-group {
        padding-left: 20px;
        padding-right: 20px
    }
    .checkout-price,
    .text-quantity-order {
        font-size: 16px
    }
    .block-center-grid {
        padding-left: 0%;
        padding-right: 0%
    }
    .image-blob-circle {
        width: 200px;
        height: 200px
    }
    .grid-group.large {
        grid-row-gap: 40px
    }
    .work-number-b {
        width: 40px;
        height: 40px;
        top: 10px;
        left: 10px
    }
    .work-list {
        flex-direction: column;
        margin-bottom: 6px
    }
    .work-number-c {
        margin-bottom: 10px;
        margin-right: 10px
    }
    .block-image-food {
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: 0
    }
    .grid-4-columns-full {
        margin-bottom: 25px
    }
    .grid-values {
        grid-template-columns: 1fr
    }
    .block-contact-img {
        padding-left: 10px;
        padding-right: 10px
    }
    .block-contact {
        margin-top: 70px;
        margin-bottom: 70px;
        padding: 30px 25px
    }
    .form-block-contact {
        margin-top: 5px
    }
    .textarea {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    }
    .textarea.small {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 14px
    }
    .section-get-started {
        padding-left: 10px;
        padding-right: 10px
    }
    .grid-get-started {
        margin-top: 70px;
        margin-bottom: 70px;
        padding: 30px 25px
    }
    .form-block-started {
        margin-top: 5px
    }
    .feature-option {
        text-align: center;
        flex-direction: column;
        margin-top: 10px
    }
    .text-feature-option {
        margin-left: 0
    }
    .blog-thumbnail {
        height: 250px
    }
    .image-blog-main {
        min-height: 300px
    }
    .grid-image-licensing,
    .grid-style-colors {
        grid-template-columns: 1fr
    }
    .utility-page-content {
        padding: 30px
    }
    .add-to-cart-single {
        width: 100%
    }
    .grid {
        flex-wrap: wrap;
        grid-template-rows: minmax(33px, 1fr);
        grid-auto-flow: row;
        justify-content: center;
        display: flex
    }
    .image-5 {
        max-width: 50%
    }
    .image-6 {
        flex: 0 0 125px;
        max-width: 50%
    }
    .image-7 {
        max-width: 50%
    }
    .image-8 {
        left: auto;
        right: auto
    }
    .image-12 {
        z-index: auto;
        object-fit: contain;
        flex: 0 auto;
        align-self: auto;
        max-height: 100%;
        display: block;
        position: absolute;
        right: auto;
        overflow: visible
    }
    .image-13 {
        object-fit: contain;
        height: 100%;
        position: absolute;
        left: 34px;
        overflow: hidden
    }
    .cf-slide-nav {
        flex-direction: row;
        flex: 0 auto;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0;
        display: flex;
        inset: auto 0% -20%
    }
    .cf-review-author-image-wrapper {
        margin-bottom: 20px
    }
    .cf-review-author-wrapper {
        flex-direction: column;
        align-items: flex-start
    }
    .cf-review-para-text {
        font-size: 15px;
        line-height: 145%
    }
    .cf-review-head-text {
        font-size: 18px
    }
    .cf-review-star {
        width: auto;
        margin-left: 2px;
        margin-right: 2px
    }
    .cf-review-star-wrapper {
        justify-content: center;
        width: 60%
    }
    .cf-review-slide {
        max-width: 240px
    }
    .cf-colourful-text {
        padding-bottom: 0
    }
    .cf-green-top-heading {
        margin-bottom: 20px;
        font-size: 16px
    }
    .cf-review-header-wrapper {
        margin-bottom: 40px
    }
    .cf-review-section {
        padding-top: 140px;
        padding-bottom: 200px
    }
    .combine-footer2_nav-menu {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap
    }
    .combine-footer2_grid {
        grid-template-columns: auto
    }
    .combine-padding-global {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .container {
        max-width: none
    }
    .footer-form-two {
        padding: 20px
    }
    .footer-form-block-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .footer-form-input {
        margin-bottom: 10px;
        padding-right: 20px
    }
    .button-primary.footer-form-button {
        position: relative;
        right: 0
    }
    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .brix---btn-slider-arrow-right---testimonial-v12 {
        right: 31%
    }
    .brix---btn-slider-arrow-left---testimonial-v12 {
        left: 31%
    }
    .brix---text-200 {
        font-size: 15px;
        line-height: 16px
    }
    .brix---heading-h4-size {
        font-size: 18px;
        line-height: 24px
    }
    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }
    .brix---paragraph-default {
        font-size: 17px;
        line-height: 28px
    }
    .brix---mg-bottom-24px {
        margin-bottom: 16px
    }
    .brix---card-testimonial-v13 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }
    .brix---btn-secondary,
    .brix---btn-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }
    .brix---button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }
    .brix---buttons-row-right---t-left {
        flex-direction: column;
        align-items: stretch
    }
    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }
    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }
    .brix---grid-top---text-2-buttons {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .brix---container-default {
        padding-left: 20px;
        padding-right: 20px
    }
    .brix---section-overflow-hidden {
        padding-top: 96px;
        padding-bottom: 96px
    }
    .brix---section-overflow-hidden.section-background {
        padding-top: 40px;
        padding-bottom: 10px
    }
    .brix---buttons-row-center {
        flex-direction: column
    }
    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }
    .brix---square-icon-56px {
        border-radius: 14px;
        max-width: 56px
    }
    .brix---grid-image-center-icons-sides {
        grid-template-columns: 1fr
    }
    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }
    .brix---subtitle {
        font-size: 14px;
        line-height: 18px
    }
    .combine-padding-global-2 {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .walsh-paragraph-small {
        font-size: 1em
    }
    .walsh-heading-regular {
        font-size: 1.4em;
        line-height: 1.2
    }
    .walsh-stats-number-large {
        font-size: 5em
    }
    .walsh-center-col {
        font-size: 18px
    }
    .walsh-container {
        flex: 0 auto;
        width: 100%
    }
    .walsh-hero-inner-float-image {
        border-radius: 12px;
        margin-bottom: 35px
    }
    .walsh-title-tag {
        font-size: 16px
    }
    .walsh-content-wrapper-padding {
        padding-top: 3em;
        padding-bottom: 3em
    }
    .walsh-flex-horizontal {
        grid-row-gap: 2em
    }
    .walsh-rounded-container {
        flex: 0 auto;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }
    .f-testimonial-avatar-small {
        margin-bottom: 16px;
        margin-right: 0
    }
    .f-testimonial-author {
        flex-flow: column wrap;
        align-items: flex-start
    }
    .f-testimonial-slider-mask {
        width: 100%
    }
    .stats.counterup {
        margin-bottom: 20px;
        line-height: .8em
    }
    .paragraph-2 {
        margin-bottom: 26px
    }
    .content-2 {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .blob-group-2 {
        flex: 0 auto;
        max-width: 320px;
        position: static;
        overflow: auto
    }
    .image-food-blob-2 {
        width: 60%
    }
    .brix---link-icon-right {
        width: 18px
    }
    .brix---text-200-bold {
        font-size: 15px;
        line-height: 16px
    }
    .brix---paragraph-default-2 {
        font-size: 17px;
        line-height: 28px
    }
    .brix---mg-bottom-24px-2 {
        margin-bottom: 16px
    }
    .brix---heading-h3-size-2 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }
    .brix---content-inside-card {
        padding-top: 26px;
        padding-left: 22px;
        padding-right: 22px
    }
    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }
    .brix---heading-h2-size-2 {
        font-size: 24px;
        line-height: 34px
    }
    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }
    .brix---container-default-2 {
        padding-left: 20px;
        padding-right: 20px
    }
    .brix---btn-secondary-2,
    .brix---btn-primary-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }
    .brix---button-row-left-2 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }
    .brix---buttons-row-center-2 {
        flex-direction: column
    }
    .brix---paragraph-default-3 {
        font-size: 17px;
        line-height: 28px
    }
    .brix---mg-bottom-16px-2 {
        margin-bottom: 15px
    }
    .brix---square-icon-56px-2 {
        border-radius: 14px;
        max-width: 56px
    }
    .brix---grid-image-center-icons-sides-2 {
        grid-template-columns: 1fr
    }
    .brix---subtitle-2 {
        font-size: 14px;
        line-height: 18px
    }
    .brix---heading-h3-size-3 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }
    .brix---mg-bottom-8px-2 {
        margin-bottom: 6px
    }
    .brix---content-inside-card-v9 {
        padding-bottom: 30px;
        padding-left: 22px;
        padding-right: 22px
    }
    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }
    .brix---paragraph-default-4 {
        font-size: 17px;
        line-height: 28px
    }
    .brix---heading-h2-size-3 {
        font-size: 24px;
        line-height: 34px
    }
    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }
    .brix---container-default-3 {
        padding-left: 20px;
        padding-right: 20px
    }
    .brix---btn-secondary-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }
    .brix---mg-bottom-24px-3 {
        margin-bottom: 16px
    }
    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }
    .brix---paragraph-default-5 {
        font-size: 17px;
        line-height: 28px
    }
    .brix---heading-h3-size-4 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }
    .brix---mg-bottom-16px-3 {
        margin-bottom: 15px
    }
    .brix---square-icon-56px-3 {
        border-radius: 14px;
        max-width: 56px
    }
    .brix---mg-bottom-24px-4 {
        margin-bottom: 16px
    }
    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }
    .brix---image-wrapper-br-24px-shadow {
        border-radius: 16px
    }
    .brix---mg-bottom-56px {
        margin-bottom: 32px
    }
    .brix---heading-h2-size-4 {
        font-size: 24px;
        line-height: 34px
    }
    .brix---subtitle-3 {
        font-size: 14px;
        line-height: 18px
    }
    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }
    .brix---container-default-4 {
        padding-left: 20px;
        padding-right: 20px
    }
    .brix---btn-secondary-3,
    .brix---btn-primary-3 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }
    .brix---button-row-left-3 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }
    .brix---buttons-row-center-3 {
        text-align: center;
        flex-direction: column
    }
    .brix---lightbox-video-icon-wrapper {
        max-width: 70px
    }
    .brix---btn-primary-small-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }
    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }
    .brix---text-201 {
        font-size: 15px;
        line-height: 16px
    }
    .brix---mg-bottom-8px-3 {
        margin-bottom: 6px
    }
    .brix---text-300-bold {
        font-size: 17px;
        line-height: 21px
    }
    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr
    }
    .brix---paragraph-default-6 {
        font-size: 17px;
        line-height: 28px
    }
    .brix---heading-h1-size {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }
    .brix---subtitle-4 {
        font-size: 14px;
        line-height: 18px
    }
    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }
    .brix---container-default-5 {
        padding-left: 20px;
        padding-right: 20px
    }
    .text-block-8 {
        flex: 100%;
        max-width: 90%;
        display: block
    }
    .div-block-7 {
        text-align: center;
        flex-wrap: wrap;
        place-content: center;
        align-self: center;
        align-items: center
    }
    .walsh-link-wrapper {
        font-size: 16px
    }
    .walsh-center-h-wrapper {
        font-size: 18px
    }
    .walsh-button-orange {
        justify-content: center;
        width: 100%;
        padding-left: 25px;
        padding-right: 25px
    }
    .walsh-icon-check {
        margin-bottom: 0
    }
    .walsh-list-flex-off {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px
    }
    .walsh-list-flex {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 16px
    }
    .walsh-price {
        font-size: 40px
    }
    .walsh-heading-regular-dark-green {
        font-size: 1.4em;
        line-height: 1.2
    }
    .walsh-icon-pricing-card {
        height: 1.8em
    }
    .walsh-pricing-circle-icon {
        width: 6em;
        height: 6em
    }
    .walsh-price-green-wrapper-padding {
        padding: 30px 20px
    }
    .walsh-pricing-inner-card,
    .walsh-pricing-inner-card-featured {
        padding: 30px 20px 40px
    }
    .walsh-container-2 {
        flex: 0 auto;
        width: 100%
    }
    .walsh-button {
        justify-content: center;
        width: 100%;
        padding-left: 25px;
        padding-right: 25px
    }
    .walsh-pricing-card-block {
        padding: 40px 30px
    }
    .walsh-pricing-card-block-featured {
        padding: 30px 30px 40px
    }
    .walsh-text-small {
        font-size: 13px
    }
    .walsh-heading-small-alt {
        font-size: 1em
    }
    .brix---btn-primary-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }
    .brix---heading-h1-size-2 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }
    .brix---icon-list {
        width: 24px;
        margin-right: 8px
    }
    .brix---mg-bottom-24px-5 {
        margin-bottom: 16px
    }
    .brix---text-200-bold-2 {
        font-size: 15px;
        line-height: 16px
    }
    .brix---divider-40px {
        margin-top: 32px;
        margin-bottom: 32px
    }
    .brix---paragraph-default-7 {
        font-size: 17px;
        line-height: 28px
    }
    .brix---square-icon {
        border-radius: 14px;
        max-width: 56px
    }
    .brix---mg-bottom-16px-5 {
        margin-bottom: 15px
    }
    .brix---btn-primary-white-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }
    .brix---3-columns-1-col-tablet-2 {
        grid-template-columns: 1fr
    }
    .brix---badge-secondary---tabs {
        margin-left: 0;
        margin-right: 0;
        padding: 14px 22px;
        font-size: 16px;
        line-height: 18px
    }
    .brix---tabs-menu-bg-neutral-200 {
        border-radius: 6px;
        flex-direction: column;
        width: 100%
    }
    .brix---subtitle-5 {
        font-size: 14px;
        line-height: 18px
    }
    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }
    .brix---container-default-6 {
        padding-left: 20px;
        padding-right: 20px
    }
    .brix---icon-small-hover {
        width: 20px
    }
    .brix---top-bar-close-icon {
        padding-left: 12px;
        padding-right: 8px
    }
    .brix---btn-primary-small-white {
        width: 100%;
        padding: 16px 20px
    }
    .brix---container-default-7 {
        padding-left: 20px;
        padding-right: 20px
    }
    .brix---top-bar-wrapper {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 17px;
        line-height: 26px
    }
}

#w-node-_00c5d3ba-8688-a185-4075-3185aa16ed80-b76a9b83 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_103ed808-21be-5b74-0c95-2a09042c886b-b76a9b83 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_256bce6e-d2c4-9e97-ca97-a6e92c851a82-b76a9b83 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ea5fdf6d-f15d-bba1-2cc8-c50f3c41872d-b76a9b83 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-a2cecead-e976-b109-5c16-056c43566aba-b76a9b83 {
    grid-area: Area
}

#w-node-e9222d43-e310-0c54-08fc-8a9ca3acc19c-b76a9b83 {
    grid-area: Area;
    place-self: center
}

#w-node-d66aa8da-8131-5918-3a32-95952cd0a6fc-b76a9b83 {
    order: 0;
    place-self: auto
}

#w-node-a5e94e8e-86a5-3727-cf35-445fed5b8331-b76a9b83,
#w-node-a5e94e8e-86a5-3727-cf35-445fed5b8332-b76a9b83 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6d6d61b0-a174-3f22-272c-dc9d4aa8b7f7-b76a9b83 {
    place-self: center
}

#w-node-_4406fc72-c091-3064-8824-15b2c6717d37-adc8a338 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d55980b0-784b-da68-3e2c-0f6f118dd0ac-adc8a338 {
    grid-area: Area;
    place-self: center start
}

#w-node-d55980b0-784b-da68-3e2c-0f6f118dd0aa-adc8a338,
#w-node-d55980b0-784b-da68-3e2c-0f6f118dd0ab-adc8a338 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center start
}

#w-node-_23e91c41-f803-5934-f22b-31e3a2dddb4d-adc8a338 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2be85c99-b6ec-4a6d-ac2a-17d1cf861941-cf861932,
#w-node-_2be85c99-b6ec-4a6d-ac2a-17d1cf861942-cf861932 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
}

#w-node-a2e7036c-4bb5-a7dd-3ae9-b7ad7df8311c-926a9b9f {
    grid-area: span 1/span 1/span 1/span 1
}

#Email-3.w-node-_9ddba7e1-38dd-e3b0-74e3-f39d5bc15854-cf6a9ba4,
#Message.w-node-f65c3a8f-d81e-379c-3fce-b223aa44f6e4-cf6a9ba4,
#w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-cf6a9ba4 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1c0bb035-51a9-67c6-381b-14c90341d6de-a56a9bbe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1c0bb035-51a9-67c6-381b-14c90341d6df-a56a9bbe {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_1c0bb035-51a9-67c6-381b-14c90341d6e0-a56a9bbe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1c0bb035-51a9-67c6-381b-14c90341d6e1-a56a9bbe {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_1c0bb035-51a9-67c6-381b-14c90341d6e2-a56a9bbe {
    grid-area: Area
}

#w-node-_1c0bb035-51a9-67c6-381b-14c90341d6e3-a56a9bbe {
    grid-area: Area;
    place-self: center
}

#w-node-efacf92e-f9e3-43dc-a8d3-c299afd0dc7c-0e6a9bbf {
    align-self: stretch
}

#w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-0e6a9bbf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1eea834f-990a-7912-4b3e-4b05bcba27dc-df6a9bc1 {
    align-self: stretch
}

#NewPassword.w-node-_9ddba7e1-38dd-e3b0-74e3-f39d5bc15854-d36a9be4,
#ConfirmNewPassword.w-node-_6a1acc39-11f7-33bd-0541-2bf323ccdc36-d36a9be4,
#PasswordSubmit.w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-d36a9be4,
#UsernameEmail.w-node-_9ddba7e1-38dd-e3b0-74e3-f39d5bc15854-426a9be6,
#PasswordSubmit.w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-426a9be6 {
    grid-area: span 1/span 2/span 1/span 2
}

@media screen and (min-width:1440px) {
    #w-node-b7f40983-b00f-163e-d7e1-812fc7fd7944-b76a9b83,
    #w-node-_188a889e-d5d1-3887-acf3-1d8d2d9517dc-b76a9b83,
    #w-node-f34c1045-0c5d-1dd8-663c-7199e9c94e37-b76a9b83 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_4406fc72-c091-3064-8824-15b2c6717d34-adc8a338 {
        grid-area: 1/1/2/4
    }
    #w-node-_2be85c99-b6ec-4a6d-ac2a-17d1cf861941-cf861932,
    #w-node-_2be85c99-b6ec-4a6d-ac2a-17d1cf861942-cf861932 {
        align-self: stretch
    }
}

@media screen and (max-width:767px) {
    #w-node-_4a784477-0e7d-3a61-5218-6fc00dc8eae3-b76a9b83,
    #w-node-a5e94e8e-86a5-3727-cf35-445fed5b8336-b76a9b83 {
        order: 9999
    }
    #w-node-_2be85c99-b6ec-4a6d-ac2a-17d1cf861941-cf861932 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: stretch
    }
    #w-node-_2be85c99-b6ec-4a6d-ac2a-17d1cf861942-cf861932 {
        order: 9999;
        grid-area: span 1/span 1/span 1/span 1;
        align-self: stretch
    }
    #w-node-c41430c6-fab2-c894-1e85-4b89b85af36b-926a9b9f {
        order: 9999
    }
    #Message.w-node-f65c3a8f-d81e-379c-3fce-b223aa44f6e4-cf6a9ba4 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_7104a407-55db-1a81-1202-84f764a6777d-a56a9bbe,
    #w-node-_882e34f1-2b22-0b98-c509-d51377c1eeb5-a56a9bbe,
    #w-node-_882e34f1-2b22-0b98-c509-d51377c1eed1-a56a9bbe {
        order: -9999
    }
    #w-node-b182ff71-176c-791a-66fd-af74a7686386-186a9bc0 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-e272e794-460f-054d-976d-6729f246b0d7-f246b0bc,
    #w-node-_944db34c-7cc2-98a1-72cf-e0bf1966b086-1966b06f,
    #w-node-_944db34c-7cc2-98a1-72cf-e0bf1966b0a2-1966b06f,
    #w-node-_31ad9636-51b1-4f61-cf0d-2aeb379b92ff-379b92ea,
    #w-node-_31ad9636-51b1-4f61-cf0d-2aeb379b9317-379b92ea {
        order: -9999
    }
    #w-node-_321a4989-5843-dbbf-e31c-44c2eb021986-226a9bd9,
    #w-node-_9a2ee036-b511-b3f9-4ea9-627dc894f9cd-3f6a9bdd {
        order: 9999
    }
    #w-node-d2bfb930-280f-5fef-25f5-0a14ffb7fa37-256a9be2,
    #w-node-d2bfb930-280f-5fef-25f5-0a14ffb7fa4f-256a9be2 {
        order: -9999
    }
    #PasswordSubmit.w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-d36a9be4,
    #PasswordSubmit.w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-426a9be6 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:479px) {
    #w-node-a5e94e8e-86a5-3727-cf35-445fed5b8336-b76a9b83 {
        order: 9999
    }
    #w-node-_4406fc72-c091-3064-8824-15b2c6717d34-adc8a338 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-c41430c6-fab2-c894-1e85-4b89b85af36b-926a9b9f,
    #w-node-_9a2ee036-b511-b3f9-4ea9-627dc894f9cd-3f6a9bdd {
        order: 9999
    }
    #PasswordSubmit.w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-d36a9be4,
    #PasswordSubmit.w-node-_429635ac-d607-d8ab-f3cf-984ec965f873-426a9be6 {
        grid-area: span 1/span 2/span 1/span 2
    }
}